h1 Listing teams

table
  tr
    th
    th
    th
    th

  - @teams.each do |team|
    tr
      td = team.name
      td = link_to 'Show', team
      td = link_to 'Edit', edit_team_path(team)
      td = link_to 'Destroy', team, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Team', new_team_path
