- set_meta_tags :title => @team.name,
  :description => @team.name,
  :keywords => '#{@team.name}, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, @team.name)
- provide(:subtitle, ' team page');
- provide(:section, 'Teams')

div.members.col-md-6
  h2 Members
  table
    th Name
    th Constructed Win Rate
    th Arena Win Rate
    - @members.each do |m|
      tr
        td.name = m.profile.name
        td.con-wr = get_win_rate(Match.where(user_id: m.id, mode_id: 3), true)
        td.arena-wr = get_win_rate(Match.where(user_id: m.id, mode_id: 1), true)
div.decks.col-md-6
  h2 Decks
  table
    th Name
    th Win Rate
    th Creator
    - @decks[0].each do |d|
      tr
        td = d.name
        td = get_win_rate(d.matches, true)
        td = d.user.profile.name

= link_to 'Edit', edit_team_path(@team)
'|
= link_to 'Back', teams_path
