/ = link_to "Gold", new_premium_path(plan: "gold")
/ = link_to "Platinum", new_premium_path(plan: "plat")
- if signed_in?
  .row
    .col-md-12
      .portlet
        .portlet-title
          .caption
            i.fa.fa-cogs
            |Pricing Tables
        .portlet-body
          .row.margin-bottom-40
            .col-md-4
              .pricing.hover-effect.pricing-active
                .pricing-head.pricing-head-active
                  h3 
                    |Early Supporter
                    span details
                  h4 
                    |<i>$</i>4<i>.99</i>
                    span Per Month
                ul.pricing-content.list-unstyled
                  li
                    li.fa.fa-tags
                    |Jeff so pro
                .pricing-footer
                  p Lorem ipsum...
                  script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{ Rails.configuration.stripe[:publishable_key] }" data-description="A month's subscription" data-amount="499"
            .col-md-4
              .pricing.hover-effect
                .pricing-head
                  h3 
                    |Gold
                    span details
                  h4 
                    |TBA
                    span Per Month
                ul.pricing-content.list-unstyled
                  li
                    li.fa.fa-tags
                    |Jeff so pro
                .pricing-footer
                  p Lorem ipsum...
                  a.btn.yellow-crusta href="#"
                    |Coming Soon...
            .col-md-4
              .pricing.hover-effect
                .pricing-head
                  h3 
                    |Platinum
                    span details
                  h4 
                    |TBA
                    span Per Month
                ul.pricing-content.list-unstyled
                  li
                    li.fa.fa-tags
                    |Jeff so pro
                .pricing-footer
                  p Lorem ipsum...
                  a.btn.yellow-crusta href="#"
                    |Coming Soon...

- else
  p 
    b Thank you for being an early supporter!
  p 
    b PLEASE NOTE: Cancelling your subscription will end right when you click cancel, it will not extend to the end of the month.
  p = link_to 'Cancel Subscription', cancel_premiums_path