= form_tag gen_report_premiums_path, method: :get, class: "form-horizontal form-bordered"
  .form-body
    .form-group
      label.control-label.col-md-3 Game Mode
      .col-md-3
        = select_tag "mode", options_for_select(["Ranked", "Arena", "Casual"]),
        class: "form-control"
    .form-group
      label.control-label.col-md-3 Date Range
      .col-md-3
        label Start
        = text_field_tag :start_date, 1.month.ago, class: "form-control"
      .col-md-3
        label End
        = text_field_tag :end_date, Time.now, class: "form-control"
    .form-group
      label.control-label.col-md-3 Coin?
      .col-md-3
        .class-selection
          = check_box_tag :coin, 1, true
          .name
            'Coin
        .class-selection
          = check_box_tag :no_coin, 1, true
          .name
            'No Coin
    .form-group
      label.control-label.col-md-3 User Classes
      .col-md-9
        - Klass.list.each do |klass|
          .class-selection
            .class-image
              img [src="/assets/Icons/Classes/#{klass}_Icon.gif"
              alt="#{klass}" width="24px"]
            .class-checkbox
              = check_box_tag "user[#{klass}]", 1, true
              .name
                = klass
    .form-group
      label.control-label.col-md-3 Opponent Classes
      .col-md-9
        - Klass.list.each do |klass|
          .class-selection
            .class-image
              img [src="/assets/Icons/Classes/#{klass}_Icon.gif"
              alt="#{klass}" width="24px"]
            .class-checkbox
              = check_box_tag "opp[#{klass}]", 1, true
              .name
                = klass
    .form-group
      label.control-label.col-md-3 Modules
      .col-md-9
        .class-selection
          .class-image Klass Win Rate Matrix
          .class-checkbox
            = check_box_tag "modules[klass_wrs]", 1, true
        .class-selection
          .class-image Win Rate Over Time
          .class-checkbox
            = check_box_tag "modules[time_wrs]", 1, false
        .class-selection
          .class-image Win Rate Per Day
          .class-checkbox
            = check_box_tag "modules[day_wrs]", 1, false
        p Email more module suggestions to <a href="mailto:jeff@hearthstats.net">jeff@hearthstats.net</a>
    .form-group
      label.col-md-3
      .col-md-3
        = submit_tag "Generate Report", class: "btn btn-lg green"
