= form_for(@profile, :html => { class: 'form-horizontal form-bordered' }) do |f|
  - if @profile.errors.any?
    div#error_explanation
      h2 #{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:
      ul
        - @profile.errors.full_messages.each do |msg|
          li = msg
  .form-body
    .form-group
      = f.label :name, class: "control-label col-md-3"
      .col-md-3
        = f.text_field :name, class: 'form-control form-control-inline input-medium'
    .form-group
      = f.label :time_zone, class: "control-label col-md-3"
      .col-md-3
        = f.collection_select :time_zone, ActiveSupport::TimeZone.all, :name, :to_s, class: 'form-control form-control-inline input-medium'
    .form-group
      = f.label "Battnet ID", class: "control-label col-md-3"
      .col-md-3
        =f.text_field :bnetid
      .col-md-3
        |#
        =f.number_field :bnetnum
    .form-group
      = f.label :avatar, class: "control-label col-md-3"
      .col-md-3
        = f.file_field :avatar

    = link_to 'Back', "/profiles/#{current_user.id}", class: "btn btn-lg dark"
    = f.submit "Update Profile", class: "btn btn-lg btn-primary"
