- set_meta_tags :title => 'Edit Profile',
  :description => 'Edit User Profile',
  :keywords => "edit, profile, personal, statistics, hearthstats, hst"
- set_meta_tags :title => 'Edit User Profile',
  :description => 'Edit User Profile',
  :keywords => 'edit, profile, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Edit')
- provide(:subtitle, ' customize your personal profile');
- provide(:section, 'Profile')

= render 'form'