- set_meta_tags :title => 'Edit Profile',
  :description => 'Edit User Profile',
  :keywords => "edit, profile, personal, statistics, hearthstats, hst"
- set_meta_tags :title => 'Edit User Profile',
  :description => 'Edit User Profile',
  :keywords => 'edit, profile, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Edit')
- provide(:subtitle, ' customize your personal profile');
- provide(:section, 'Profile')

- if flash[:new_user]
  div class="modal fade" tabindex="-1" role="dialog"
    div.modal-dialog
      div.modal-content
        div.modal-header
          button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          h4 class="modal-title" Welcome to HearthStats
        div.modal-body
          p Here's a quick video to get you started with HearthStats and its basic features.
          iframe width="480" height="360" frameborder="0" allowfullscreen
        div.modal-footer
          button type="button" class="btn default" data-dismiss="modal" Close

  javascript:
    $(document).ready(function () {
      var src = "http://www.youtube.com/embed/IEkRqygequU"
      $('.modal').modal('show')
      $('.modal iframe').attr('src', src)

    });

    $('.modal button').click(function () {
      $('.modal iframe').removeAttr('src');
    });

= render 'form'
