div.profileheader
  - if @profile.name
    h1 #{@profile.name}'s Profile
    - if params[:id] = current_user.id
      span.editprofile = link_to 'Edit Profile', edit_profile_path
  - else
    h1 Your Profile
    - if params[:id] = current_user.id
      span.editprofile = link_to 'Edit Profile', edit_profile_path
  - if @profile.bnetid
    h4 Battlenet ID: #{@profile.bnetid}#

div.graphtitle Recent Match Wins
= render 'dashboards/userchart', width: 1000, height: 200
div.pure-g-r
  div.pure-u-1-3
    div.global
      h2 User Class Win Rates
      = render 'dashboards/globalstats'
  div.pure-u-1-3
    div.userdeckrates
      h2 Top Decks from User
      - counter = 1
      table.rankingtable
        - @userdeckrates.each do |c|
          -if c[1][1] == -1
          -else
            tr
              td #{counter}. #{image_tag("Icons/Classes/#{c[1][0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
              td #{number_to_percentage(c[1][1], precision: 2)}
          -counter = counter + 1
  div.pure-u-1-3
    div.overwin
      h2 Overall Win Rates
      h3.center Arena
      table.rankingtable
        tr
          th Wins
          th Loses
          th Win Rate
        tr.center
          td.victory #{@overallarena[0]}
          td.defeat #{@overallarena[1]} 
          td #{number_to_percentage((@overallarena[0].to_f / @overallarena[1]), precision: 2)}
      h3.center Constructed
      table.rankingtable
        tr
          th Wins
          th Loses
          th Win Rate
        tr.center
          td.victory #{@overallcon[0]}
          td.defeat #{@overallcon[1]} 
          td #{number_to_percentage((@overallcon[0].to_f / @overallcon[1]), precision: 2)}