- set_meta_tags :title => "#{@profiletitle}'s Profile",
  :description => "#{@profiletitle}'s Profile",
  :keywords => "user, profile, personal, statistics, hearthstats, hearthstone, share, #{@profile.name}"
- provide(:title, "#{@profiletitle}'s Profile")
- provide(:subtitle, social_share_button_tag("#{@profiletitle}'s Hearthstone Profile from HearthStats"))
- if current_user && params[:id].to_i == current_user.id
  - content_for :actions do
    = link_to 'Edit Profile', edit_profile_path, class: "btn blue"
div class="row profile"
  div class="col-md-12"
    div class="tabbable tabbable-custom tabbable-full-width"
      ul class="nav nav-tabs"
        li class="active"
          a href="#tab_1_1" data-toggle="tab" Overview
        li class=""
          a href="#tab_1_3" data-toggle="tab" Decks
      div class="tab-content"
        div class="tab-pane active" id="tab_1_1"
          div class="row"
            div class="col-md-3"
              ul class="list-unstyled profile-nav"
                li
                  - if @profile.avatar_file_name
                    = image_tag @profile.avatar.url(:medium), class: "img-responsive center", alt: ""
                  - else
                    = image_tag("hearthstatslogo.svg", class: "img-responsive center", alt: "")
                  - if current_user && params[:id].to_i == current_user.id
                    = link_to 'Edit Profile', edit_profile_path, class: "profile-edit"
                - if current_user && params[:id].to_i == current_user.id
                  li
                    a.api-key
                      div.api-button
                        |User Key
                        small &nbsp; (do not share this with anyone else)
                      div.key
                        div.well
                          .reveal Click to reveal
                          .user-key = @userkey

            div class="col-md-9"
              div class="row"
                div class="col-md-8 profile-info"
                  span.profile_title = @profiletitle
                  ul class="list-inline profile_addinfo"
                    li
                      i.bnetprofile Visitors
                      = @profile.impressionist_count
                    li
                      i.bnetprofile BNet
                      | #{@profile.bnetid}##{@profile.bnetnum}
                  div.profile_winrate = render 'dashboards/chart', height: 200
                div class="col-md-4"
                  div class="portlet sale-summary"
                    div class="portlet-title"
                      div class="caption" Profile Summary
                    div class="portlet-body"
                      ul class="list-unstyled"
                        li
                          span class="sale-info"
                            |Arena Win Rate
                          span class="sale-num" #{number_to_percentage(Arena.overall_win_rate(@user.id)*100, precision: 2)}

                        li
                          span class="sale-info"
                            |Ranked Win Rate
                          span class="sale-num" #{number_to_percentage(Constructed.overall_win_rate(@user.id)*100, precision: 2)}

                        li
                          span class="sale-info" Top Deck
                          span class="sale-num"
                            -if @topdeck.blank?
                              |N/A
                            -else
                              = link_to truncate(@topdeck[0], :length => 30), deck_path(@topdeck[1][1])

              div class="tabbable tabbable-custom tabbable-custom-profile"
                ul class="nav nav-tabs"
                  li class="active"
                    a href="#tab_1_11" data-toggle="tab" Constructed
                  li
                    a href="#tab_1_22" data-toggle="tab" Arena
                  li
                    a href="#tab_1_33" data-toggle="tab" Recent Games

                div class="tab-content"
                  div class="tab-pane active" id="tab_1_11"
                    div class="portlet-body"
                      = render 'classwinratesgraph', width: 500, height: 200, railsdata: @classconrate.transpose, chartname: "Constructed"
                  div class="tab-pane" id="tab_1_22"
                    div class="portlet-body"
                      = render 'classwinratesgraph', width: 500, height: 200, railsdata: @classarenarate.transpose, chartname: "Arena"
                  div class="tab-pane" id="tab_1_33"
                    div class="portlet-body"
                      table class="table table-striped table-bordered table-advance table-hover"
                        thead
                          tr
                            th Game Type
                            th User
                            th Opponent
                            th Result
                        tbody
                        - @recent_entries.each do |game|
                          tr
                            td =game[0]
                            td =game[1]
                            td =game[2]
                            td
                              span class="#{MatchResult.find(game[3]).name}"
                                = MatchResult.find(game[3]).name
        div class="tab-pane" id="tab_1_3"
          div class="row profile-decks"
            div class="col-md-12"
              h2 #{@profiletitle}'s Decks
              = render :template => 'shared/deckslist', :locals => { :global => false }