- set_meta_tags :title => "#{@profiletitle}'s Profile",
  :description => "#{@profiletitle}'s Profile",
  :keywords => "user, profile, personal, statistics, hearthstats, hearthstone, share, #{@profile.name}"
- provide(:title, "#{@profiletitle}'s Profile")
- provide(:subtitle, social_share_button_tag("#{@profiletitle}'s Hearthstone Profile from HearthStats"))
- if profile_owner?
  - content_for :actions do
    = link_to 'Edit Profile', edit_profile_path, class: "btn blue"
div class="row profile"
  div class="col-md-12"
    div class="tabbable tabbable-custom tabbable-full-width"
      ul class="nav nav-tabs"
        li class="active"
          a href="#overview" data-toggle="tab" Overview
        li class=""
          a href="#decks" data-toggle="tab" Decks
      div class="tab-content"
        div class="tab-pane active" id="overview"
          div class="row"
            div class="col-md-3"
              ul class="list-unstyled profile-nav"
                li
                  - if @profile.avatar_file_name
                    = image_tag @profile.avatar.url(:medium),
                      class: "img-responsive center", alt: ""
                  - else
                    = image_tag("hearthstatslogo.svg", class: "img-responsive center", alt: "")
                  - if profile_owner?
                    = link_to 'Edit Profile', edit_profile_path, class: "profile-edit"
                - if profile_owner?
                  li.profile-sidebar-block
                    a.api-key
                      div.api-button
                        |User Key
                        small &nbsp; (do not share this with anyone else)
                      div.key
                        div.well
                          .reveal Click to reveal
                          .user-key = @userkey
                li.profile-sidebar-block
                  div.badge-title HearthStats Badge
                  div.sig-pic
                    = image_tag @profile.sig_pic.url,
                    class: "img-responsive center"
                    small Note sig is only generated for active users
                  div.embed-link
                    label Image Link
                    input type='text' value="#{sig_pic_url}" class="form-control"
                    label HTML Image
                    input type='text' value="<a href='#{request.original_url}'><img src='#{sig_pic_url}'/></a>"  class="form-control"

                    label Markdown (reddit)
                    input type='text' value="[![Profile Image](#{sig_pic_url})](#{request.original_url})"  class="form-control"

                    label BBCode
                    input type='text' value="[URL=#{request.original_url}][IMG]#{sig_pic_url}[/IMG][/URL]" class="form-control"

            div class="col-md-9"
              div class="row"
                div class="col-md-8 profile-info"
                  span.profile_title = @profiletitle
                  ul class="list-inline profile_addinfo"
                    li
                      i.bnetprofile Visitors
                      = @profile.impressionist_count
                    li
                      i.bnetprofile BNet
                      | #{@profile.bnetid}##{@profile.bnetnum}
                  div.profile_winrate = render 'dashboards/chart', height: 200
                div class="col-md-4"
                  div class="portlet sale-summary"
                    div class="portlet-title"
                      div class="caption" Profile Summary
                    div class="portlet-body"
                      ul class="list-unstyled"
                        li
                          span class="sale-info"
                            |Arena Win Rate
                          span class="sale-num" #{(Arena.overall_win_rate(@user.id))}

                        li
                          span class="sale-info"
                            |Ranked Win Rate
                          span class="sale-num" #{Constructed.overall_win_rate(@user.id)}

                        li
                          span class="sale-info" Top Deck
                          span class="sale-num"
                            -if @topdeck.blank?
                              |N/A
                            -else
                              = link_to truncate(@topdeck.name, :length => 30), deck_path(@topdeck)

              div class="tabbable tabbable-custom tabbable-custom-profile"
                ul class="nav nav-tabs"
                  li class="active"
                    a href="#constructed" data-toggle="tab" Constructed
                  li
                    a href="#arena" data-toggle="tab" Arena
                  li
                    a href="#recent" data-toggle="tab" Recent Games

                div class="tab-content"
                  div class="tab-pane active" id="constructed"
                    div class="portlet-body"
                      = render 'classwinratesgraph', width: 500, height: 200, railsdata: @classconrate.transpose, chartname: "Constructed"
                  div class="tab-pane" id="arena"
                    div class="portlet-body"
                      = render 'classwinratesgraph', width: 500, height: 200, railsdata: @classarenarate.transpose, chartname: "Arena"
                  div class="tab-pane" id="recent"
                    div class="portlet-body"
                      table class="table table-striped table-bordered table-advance table-hover"
                        thead
                          tr
                            th Game Type
                            th User
                            th Opponent
                            th Result
                        tbody
                        - @recent_matches.each do |match|
                          tr
                            td = Match::MODES_LIST[match.mode_id]
                            td = Klass::LIST[match.klass_id]
                            td = Klass::LIST[match.oppclass_id]
                            td
                              span class="#{Match::RESULTS_LIST[match.result_id]}"
                                = Match::RESULTS_LIST[match.result_id]
        div class="tab-pane" id="decks"
          div class="row profile-decks"
            div class="col-md-12"
              h2 #{@profiletitle}'s Decks
              = render :template => 'shared/deckslist_no_filter', :locals => { :global => false }
