- if @profile.name
  h1 #{profile.name} Profile
- else
  h1 Your Profile
  div.graphtitle Recent Match Wins
  = render 'dashboards/userchart', width: 1000, height: 200
  div.pure-g-r
    div.pure-u-1-3
      div.global
        h2 User Class Win Rates
        = render 'dashboards/globalstats'
    div.pure-u-1-3
      div.userdeckrates
        h2 Top Decks from User
        - counter = 1
        table.rankingtable
          - @userdeckrates.each do |c|
            tr
              td #{counter}. #{image_tag("Icons/Classes/#{c[1][0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
              td #{number_to_percentage(c[1][1], precision: 2)}
            -counter = counter + 1
    div.pure-u-1-3
      h2 Overall Win Rates
      h3 Arena: #{number_to_percentage(@overallarena, precision: 2)}
      h3 Constructed: #{number_to_percentage(@overallcon, precision: 2)}