h1 Changelog

h3 Nov. 4th 2013 Patch 1.1
ul.changelog
  li Constructed displayed all the decks instead of just the user's
  li Fixed Deck Creation UI
  li Added option to see if you went first or second
  li Added news section to Dashboard
  li Announcement system

h3 Nov. 5th 2013 Patch 1.2
ul.changelog
  li Added Pagination to arena/constructed, it will only show 10 per page now.