h1 Changelog
h3 Nov. 4th 2013
ul.changelog
  li Constructed displayed all the decks instead of just the user's
  li Fixed Deck Creation UI
  li Added option to see if you went first or second
  li Added news section to Dashboard
