= form_for(@tourn_match) do |f|
  - if @tourn_match.errors.any?
    div#error_explanation
      h4
        |Some of your input is invalid:
      ul
        - @tourn_match.errors.full_messages.each do |msg|
          li = msg
  .form_body
    .form-group
      = f.label t('tourn_matches.form.deck')
      = select_tag("deckname", options_for_select(@deck_names), class: 'form-control')
      - @decks.each do |deck|
        = hidden_field_tag deck.deck.name, deck.id
    .row
      .col-md-6
        .form-group
          p id='result' class="btn Win"
            |Win
          = hidden_field_tag 'result_id', 0
      .col-md-6
        .form-group
          input name="coin" rel="toggle-btn" type="checkbox" on="#{t('.no_coin')}" off="#{t('.coin')}"
      .col-md-12
        .form-group
          = f.submit class: 'btn btn-block green'
    = hidden_field_tag 't_id', @t_id
    = hidden_field_tag 't_pair_id', @t_pair_id
    = hidden_field_tag 't_user_id', @t_user_id

javascript:
  $(document).ready(function(){
    RESULT_ARRAY = ["Win", "Loss", "Draw"]
    $("#result").click(function(){
      var result_id = $("#result_id").val();
      result_id = (result_id + 1) % 3
      $("#result_id").val(result_id);
      $("#result").text(RESULT_ARRAY[result_id]);
      $("#result").attr("class", "btn " + RESULT_ARRAY[result_id])
    });
  });