table
  tr
    th Round
    th Deck
    th Result
    th Confirmed
  - match_reports.where(tourn_user_id: t_user_id).each_with_index do |match|
    tr
      td
        = match.round
      td
        = TournDeck.find(match.tourn_deck_id).deck.name
      td
        = Match.results_list[match.result_id]
      td
        - if !TournMatch.where(tourn_pair_id: match.tourn_pair_id, round: match.round).where("tourn_user_id != ?", match.tourn_user_id).empty?
          |yes
        - else
          |no