.match-results
  - if current_user.nil? || !@pair.is_a_player(current_user.id) && !current_user.has_role?(:tourn_admin, @tournament)
    p.name
      = TournUser.find(t_user_id).user.name
    p.score
      = match_reports.where(result_id: 0).count
  - else
    table.table
      tr
        th Round
        th Deck
        th Result
        th Confirmed
      - match_reports.each_with_index do |match, i|
        tr
          td
            = match.round
          td
            - if !match.tourn_deck_id.nil?
              = TournDeck.find(match.tourn_deck_id).deck.name
          td
            = Match.results_list[match.result_id]
          td
            - if opp_matches[i].nil?
              |No
            - elsif match.conflict_with_opp?(opp_matches[i])
              |Conflict
            - else
              |Yes
      - if !current_user.nil? && @pair.is_a_player(current_user.id)
            tr.match-preview
              td colspan="4"
                b Submit Preview:
            tr.match-preview
              td
                = match_reports.count + 1
              td id="preview_deck"
                - if !match_reports.last.nil?
                  = TournDeck.find(match_reports.last.tourn_deck_id).deck.name
              td colspan="2" id="preview_result"
                |Victory
