.match-results
  - if current_user.nil? || !@pair.is_a_player(current_user.id) && !current_user.has_role?(:tourn_admin, @tournament)
    p.name
      = TournUser.find(t_user_id).user.name
    p.score
      = match_reports.where(tourn_user_id: t_user_id, result_id: 0).count
  - else
    table.table
      tr
        th Round
        th Deck
        th Result
        th Confirmed
      - match_reports.where(tourn_user_id: t_user_id).each do |match|
        tr
          td
            = match.round
          td
            = TournDeck.find(match.tourn_deck_id).deck.name
          td
            = Match.results_list[match.result_id]
          td
            - if !TournMatch.where(tourn_pair_id: match.tourn_pair_id, round: match.round).where("tourn_user_id != ?", match.tourn_user_id).empty?
              |yes
            - else
              |no