- set_meta_tags title: t('.title'),
                description: t('.title'),
                keywords: 'tournament, new, entry, match, hearthstats, hearthstone'
.tourn_match-new
  .match-players
    =' current_user.name
    'vs.
    = @opp_name
  .row.match-details
    div.col-md-6
      = render 'form'
    div.col-md-6
      = render partial: 'reported', locals: {match_reports: @t_match_reports, t_user_id: @t_user_id}