- set_meta_tags title: t('.title'),
                description: t('.title'),
                keywords: 'tournament, new, entry, match, hearthstats, hearthstone'
- provide(:title, t('.title'))
- provide(:section, t('.section'))

h2
  |vs.
  = @name
.row
  div.col-md-6
    = render 'form'
  div.col-md-6