h2 Archtypes

p = link_to "Disapprove All", admin_disapprove_archtype_path, method: :post
.row
  .col-md-6
    h3 Unverified
    - @unverified.each do |unique_deck|
      p
        = unique_deck.name
        | -
        = Klass::LIST[unique_deck.klass_id]
        = link_to "Approve", admin_approve_archtype_path(ud_id: unique_deck.id), method: :post
  .col-md-6
    h3 Verified
    b Archtypes
    ul
      - UniqueDeckType::ARCHTYPES.each do |aid, name|
        li #{aid} - #{name}
    - UniqueDeckType.where(verified: true).each do |unique_deck|
      p
        b = unique_deck.name
        | -
        i = Klass::LIST[unique_deck.klass_id]
        | :
        = form_tag admin_update_match_text_path
          p
            label Match String:
            = text_field_tag "match_string[#{unique_deck.id}]", unique_deck.match_string
          p
            label Archtype:
            = text_field_tag "archtype_id[#{unique_deck.id}]", unique_deck.archtype_id
          = submit_tag "Update"
