div class="facedown-card" id="#{blind_draft_card.card.id}" data-name="#{blind_draft_card.card.name.parameterize}"
  div.card-picked class="#{'picked-overlay' if !blind_draft_card.user_id.nil?}"
  - if blind_draft_card.revealed
    javascript:
      $("##{blind_draft_card.card.id}").goTo();
    - unless blind_draft_card.picked?
      = link_to new_card_blind_draft_path(blind_draft_card: blind_draft_card),
        remote: true, method: :put do
        span.fa.fa-refresh.blind_draft-new_card
    img class="blind-card-image" src="https://s3-us-west-2.amazonaws.com/hearthstats/cards/#{blind_draft_card.card.name.parameterize}.png"
  - else
    = link_to reveal_card_blind_draft_path(blind_draft_card: blind_draft_card),
      remote: true, method: :put do
      = image_tag("blind_draft/card-back.png", class: "blind-card-image")
  div.user-select
    - if blind_draft_card.revealed
      - if blind_draft_card.user_id.nil?
        = link_to "Pick", 
         pick_card_blind_draft_path(draft_card: blind_draft_card),
         class: "player1-select", remote: true,  method: :put
        /= link_to "Player 2", 
        /  pick_card_blind_draft_path(player_id: blind_draft_card.blind_draft.player2_id,
        /  draft_card: blind_draft_card),
        /  class: "player2-select", remote: true,  method: :put
      - else
        div.player-select 
          = blind_draft_card.user.name 
          |&nbsp;Picked!
    - else
      div &nbsp;
