= form_for(@tournament) do |f|
  .form_body
    .form-group
      = f.label t('tournaments.form.name')
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.submit class: 'btn btn-block green'
