table
  thead
  tbody
    tr
      - (1..num_pods).each do |column|
        td
          table
            tr
              span = column
            - pairs.where(pos: column).each do |pair|
              tr
                p
                  |Pair:&nbsp;
                  span = pair.id
                  |&nbsp;V.S.&nbsp;
                  span = pair.id