.group-brackets-cont.row
  - (1..num_pods).each do |group|
    .col-md-6.group-bracket
      h3 Group #{group}
      - pairs.where(pos: group).each do |pair|
        .tourn-pair
          - if pair.winner_id == pair.p1_id
            span.winner = pair.p1_name
            |&nbsp;V.S.&nbsp;
            span.loser = pair.p2_name
          - elsif pair.winner_id == pair.p2_id
            span.loser = pair.p1_name
            |&nbsp;V.S.&nbsp;
            span.winner = pair.p2_name
          - else 
            span.in-progress = pair.p1_name
            |&nbsp;V.S.&nbsp;
            span.in-progress = pair.p2_name
        - if current_user && current_user.is_admin?
          .admin-stuff
            b Pair ID
            = pair.id
            b TournUserID
            = pair.p1_id
            | vs.
            = pair.p2_id
