h4 Pending Matches
- my_lpairs.each do |pair|
  - match_label = "vs. " << pair.p2_name
  = link_to match_label, match_tournament_path(pair_id: pair.id), class: "btn retirebut btn-primary", method: :post
- my_rpairs.each do |pair|
  - match_label = "vs. " << pair.p1_name
  = link_to match_label, match_tournament_path(pair_id: pair.id), class: "btn retirebut btn-primary", method: :post