h3 Pending Matches
- my_lpairs.each do |pair|
  - if pair.winner_id.nil?
    - match_label = "vs. " << pair.p2_name
    = link_to match_label, pair, class: "btn btn-primary tourn-match"
- my_rpairs.each do |pair|
  - if pair.winner_id.nil?
    - match_label = "vs. " << pair.p1_name
    = link_to match_label, pair, class: "btn btn-primary tourn-match"