table
  thead
  tbody
    tr
      - (1..num_columns).reverse_each do |column|
        td
          table
            - pairs.where(roundof: (2**column)).each do |pair|
              tr
                p
                  span
                  - if pair.undecided == 0 or pair.undecided == 2
                    |_______
                  - else
                    = pair.p1_name
                  - if pair.winner_id == pair.p1_id
                      p *
                  |&nbsp;V.S.&nbsp;
                  span
                  - if pair.undecided == 1 or pair.undecided == 2
                    |_______
                  - else
                    = pair.p2_name
                  - if pair.winner_id == pair.p2_id
                      p *