- set_meta_tags title: @tournament.name,
                description: @tournament.name,
                keywords: '#{@tournament.name}, new, entry, tournament, hearthstats, hearthstone'
- provide(:title, @tournament.name)
- provide(:section, t('.section'))

div.row
  div.col-md-6
    - if !@tournament.started
      div id="tourn_user_list"
        table
          - @players.each do |player|
            tr id="player_#{player.id}"
              td
                = player.user.name
              td class="player_remove"
                = link_to 'remove', { action: "remove_player", player_id: player.id }, class: "btn btn-block red", method: :post, remote: true
      = link_to 'Start Tournament', start_tournament_path, class:"btn btn-block green", method: :post
  div.col-md-6
    p more options here

javascript:
  $(".player_remove").click(function(){
    $(this).parent().remove();
  });