table class="table table-bordered table-striped table-condensed flip-content"
  thead
    tr
      th Your Class
      th Opponent Class
      th Win?
      th Opponent Name
      th Options
    tbody
    - arenas.each do |match|
      tr.matches
        td = Klass::LIST[match.klass_id]
        td = Klass::LIST[match.oppclass_id]
        td
          span class="#{Match::RESULTS_LIST[match.result_id]}" = Match::RESULTS_LIST[match.result_id]
        td = match.oppname
        td
          = link_to edit_arena_path(match), class: 'btn default btn-xs purple' do
            i class="fa fa-pencil-square-o"
            |Edit
          = link_to match, method: :delete, data: { confirm: 'Are you sure? This will delete this one arena match.' }, class: 'btn default btn-xs red' do
              i class="fa fa-trash-o"
              |Delete
