- set_meta_tags :title => 'Arena Matches',
  :description => 'Arena Matches',
  :keywords => 'arena, hearthstats, hearthstone, match, tracking, win, loss' 
div.arenaheader
  h1.arenatitle Recent Arena Matches
  - if ArenaRun.where(user_id: current_user.id).last.complete
    = link_to 'New Arena Run', new_arena_run_path, class: "pure-button pure-button-primary newarena"
  - else
    = link_to 'Continue Arena Run', new_arena_path, class: "pure-button pure-button-primary newarena"
  = will_paginate @arenaruns
table
  tr.heading
    th Your Class
    th Win/Loss
    th Prizes
    th Time Played
    th Options
  - @arenaruns.each do |arena|
    tr.matches
      td.cl-effect-3 = link_to arena.userclass, race_dashboards_path(:race => arena.userclass)
      td 
        span.victory = arena.arenas.where(win: true).count
        |/
        span.defeat = arena.arenas.where(win: false).count
      td #{image_tag('Icons/gold.png', height: 20, width: 20, alt: "Gold Icon")} #{arena.gold} / #{image_tag('Icons/dusticon.png', height: "20", alt: "Dust Icon")} #{arena.dust}
      td = arena.created_at.strftime("%I %P on %B %d, %Y")  
      td.cl-effect-3
        span.edit Edit Link Coming
        span.delete= link_to 'Delete', arena, method: :delete, data: { confirm: 'Are you sure?' }

    / - arena.arenas.each do |match|
    /   tr.matches
    /     td.cl-effect-3 = link_to match.userclass, race_dashboards_path(:race => match.userclass)
    /     td = match.oppclass
    /     td 
    /       -if match.win  
    /         span.victory Victory
    /       -else
    /         span.defeat Defeat
    /     td.time = match.created_at.strftime("%I %P on %B %d, %Y")  
    /     td.cl-effect-3
    /       span.edit = link_to 'Edit', edit_arena_path(match)
    /       span.delete= link_to 'Delete', match, method: :delete, data: { confirm: 'Are you sure?' }