- set_meta_tags :title => 'Arena Match Entry',
  :description => 'New Arena Match Entry',
  :keywords => 'new, entry, arena, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, t('.title'))
- provide(:section, t('.section'))
- content_for :actions do
  = link_to end_arena_runs_path, class: "btn btn-danger retirebut", :confirm => t(".sure_want_retire") do
    |<i class="fa fa-times"></i> #{t('.retire')}
= render 'newform'