- set_meta_tags :title => 'Arena Game Statistics',
  :description => 'Arena Game Statistics',
  :keywords => 'arena, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Statistics')
- provide(:subtitle, ' detailed arena game stats');
- provide(:section, 'Arena')
div.well
  span.label.label-danger NOTE!
  span.bold Page is still being designed
h3.detail-title Overall Arena Stats
div.overall
p
  div Overall Win Rate
  = number_to_percentage((Arena.where(user_id: current_user.id,win: true).count.to_f/ Arena.where(user_id: current_user.id).count)*100, precision: 2)
p
  div Total Gold Amount:
  = ArenaRun.totalGold(current_user.id)
p
  div Total Dust Amount:
  = ArenaRun.totalDust(current_user.id)
p
  div Arena Runs Played:
  = ArenaRun.where(user_id: current_user.id).count
p
  div Arena Games Played:
  = Arena.where(user_id: current_user.id).count

h3.detail-title Detailed Class Stats
div.row
  - @arena_array.each do |aa|
    div.col-sm-12.col-md-6.col-lg-4
      div.portlet.box.blue
        div.portlet-title.arena-class
          div.caption.class-name = aa[0]
        div.portlet-body
          - aa[1].each_with_index do |arena_detail, i|
            div.arena-detail
              div.arena-detail-title = arena_detail[0]
              -if i == 0 || i == 1
                div.arena-detail-value = arena_detail[1]
              -else
                div.arena-detail-value = number_to_percentage(arena_detail[1]*100, precision: 2)