- set_meta_tags :title => 'Arena Game Statistics',
  :description => 'Arena Game Statistics',
  :keywords => 'arena, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Statistics')
- provide(:subtitle, ' detailed arena game stats');
- provide(:section, 'Arena')
div.well
  span.label.label-danger NOTE!
  span.bold Page is still being designed
h3.detail-title Overall Arena Stats
div.overall
  div.arena-overall
    div.arena-overall-title Overall Win Rate
    = number_to_percentage((Arena.where(user_id: current_user.id,win: true).count.to_f/ Arena.where(user_id: current_user.id).count)*100, precision: 2)
  div.arena-overall
    div.arena-overall-title Total Gold Amount
    = ArenaRun.totalGold(current_user.id)
  div.arena-overall
    div.arena-overall-title Total Dust Amount
    = ArenaRun.totalDust(current_user.id)
  div.arena-overall
    div.arena-overall-title Arena Runs Played
    = ArenaRun.where(user_id: current_user.id).count
  div.arena-overall
    div.arena-overall-title Arena Games Played
    = Arena.where(user_id: current_user.id).count
  div.stats-table.row
    div.most-played.col-md-6
      h4 Most played
      table.rankingtable
        - winRate = @arena_array.sort_by{ |array| array[1][1][1]}.reverse
        - winRate.each do |klass|
          tr
            td = klass[0]
            td = klass[1][1][1]
    div.most-played.col-md-6
      h4 Longest average runs
      table.rankingtable
        - winRate = @arena_array.sort_by{ |array| array[1][0][1]}.reverse
        - winRate.each do |klass|
          tr
            td = klass[0]
            - if klass[1][0][1].round(2) == -1
              td No games
            - else
              td = klass[1][0][1].round(2)

h3.detail-title Detailed Class Stats
div.row
  - @arena_array.each do |arena_run|
    div.col-sm-12.col-md-6.col-lg-4
      div class="portlet box #{arena_run[0]}"
        div.portlet-title.arena-class
          div.caption.class-name
            = image_tag("Icons/Classes/#{arena_run[0]}_Icon.gif", height: "24", width: "24")
            = arena_run[0]
        div.portlet-body
          - arena_run[1].each_with_index do |arena_detail, i|
            div.arena-detail
              div.arena-detail-title = arena_detail[0]
              -if i == 0 || i == 1
                - if arena_detail[1].round(2) == -1
                  div.arena-detail-value No games
                - else
                  div.arena-detail-value = arena_detail[1].round(2)
              -else
                div.arena-detail-value = number_to_percentage(arena_detail[1]*100, precision: 2)