- set_meta_tags :title => 'Arena Game Statistics',
  :description => 'Arena Game Statistics',
  :keywords => 'arena, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Statistics')
- provide(:subtitle, ' detailed arena game stats');
- provide(:section, 'Arena')

h3 Average Class Wins
- @classes.each do |c|
  p
    |#{c}:
    =ArenaRun.averageWins(c, current_user.id)
