- set_meta_tags :title => 'Arena Game Statistics',
  :description => 'Arena Game Statistics',
  :keywords => 'arena, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Statistics')
- provide(:subtitle, ' detailed arena game stats');
- provide(:section, 'Arena')
small Note: Page still needs to be designed
h3 Average Class Wins
- @classes.each do |c|
  p
    |#{c}:
    = ArenaRun.averageWins(c, current_user.id)
p
  b Total Gold Amount:
  = ArenaRun.totalGold(current_user.id)
p
  b Total Dust Amount:
  = ArenaRun.totalDust(current_user.id)
p
  b Arena Runs Played:
  = ArenaRun.where(user_id: current_user.id).count
p
  b Arena Games Played:
  = Arena.where(user_id: current_user.id).count
h3 Overall Arena Stats
p Overall Win Rate
= number_to_percentage((Arena.where(user_id: current_user.id,win: true).count.to_f/ Arena.where(user_id: current_user.id).count)*100, precision: 2)
h3 Detailed Class Stats
- @arena_array.each do |aa|
  div.portlet.box.blue
    div.portlet-title.arena-class
      div.caption.class-name = aa[0]
    div.portlet-body
      - aa[1].each_with_index do |arena_detail, i|
        div.arena-detail
          div.arena-detail-title = arena_detail[0]
          -if i == 0 || i == 1
            div.arena-detail-value = arena_detail[1]
          -else
            div.arena-detail-value = number_to_percentage(arena_detail[1]*100, precision: 2)