- set_meta_tags :title => 'Arena Game Statistics',
  :description => 'Arena Game Statistics',
  :keywords => 'arena, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Statistics')
- provide(:subtitle, ' detailed arena game stats');
- provide(:section, 'Arena')

form id="statsFilter" method="get" class="data-turboform"
  p
    | Filter by: &nbsp;
    select name="days"
      option[value="1" selected=("selected" if @daysFilter == 24)] last 24 hours
      option[value="7" selected=("selected" if @daysFilter == 7)] last 7 days
      option[value="30" selected=("selected" if @daysFilter == 30)] last 30 days
      option[value="90" selected=("selected" if @daysFilter == 90)] last 90 days
      option[value="all" selected=("selected" if @daysFilter =="all")] all time
    | &nbsp;
    select name="first"
      option[value=""] - first or second -
      option[value="yes" selected=("selected" if @firstFilter == 'yes')] going first
      option[value="no" selected=("selected" if @firstFilter == 'no')] going second
    | &nbsp;
    select name="mode"
      option[value=""] - any mode -
      option[value="casual" selected=("selected" if @modeFilter == 'casual')] casual
      option[value="ranked" selected=("selected" if @modeFilter == 'ranked')] ranked
    input type="submit" value="Submit" id="statsFilterSubmit"
javascript:
  $('#statsFilter select').change(function() {
    $('#statsFilter').submit();
  });
  $('#statsFilterSubmit').hide();

= render 'constructeds/winratechart'

div.details-stats
  -(1..9).each do |k|
    = render 'shared/class_details', matches: @matches.where(klass_id: k, user_id: current_user.id), klass: klasses_hash_2[k]
.cf
