- set_meta_tags :title => 'Streams',
  :description => 'All Hearthstone streams',
  :keywords => 'stream, all, hearthstats, hearthstone, match, tracking, win, loss'

- provide(:title, t('.title'))
- provide(:subtitle, t('.subtitle'))

/ h3 Featured Streamers
/ .featured-streamers
/   |Contact chris@hearthstats.net if you are interested in being a featured streamer.
/ div class="row"
/   div class="col-md-12"
/     div class="margin-top-10"
/       div.row
/         - @featured_streams.each do |stream|
/           - if stream.status == 'Online'
/             div class="mix-grid"
/               div class="col-md-3 col-sm-4 mix"
/                 div class="mix-inner"
/                   div.streamer-badge class="#{stream.status}" = stream.status
/                   img src="#{stream.details['stream']['channel']['logo']}" class="img-responsive"
/                   div class="mix-details"
/                     h4 = stream.details['stream']['channel']["display_name"]
/                     div = stream.details['stream']['channel']["status"]
/                     a class="mix-link" href="#{stream.details['stream']['channel']['url']}" target="_none"
/                       i class="fa fa-link"

h3 Top Streams
= will_paginate @streams, renderer: BootstrapPagination::Rails
div class="row"
  div class="col-md-12"
    div class="margin-top-10"
      div.row
        - @streams.each do |s|
          div class="mix-grid"
            div class="col-md-3 col-sm-4 mix"
              div class="mix-inner"
                img src="#{s['preview']['medium']}" class="img-responsive"
                div class="mix-details"
                  h4 = s['channel']["display_name"]
                  div = s['channel']["status"]
                  a class="mix-link" href="#{s['channel']['url']}" target="_none"
                    i class="fa fa-link"
                  a class="mix-preview viewers"
                    = s['viewers']

javascript:
  Portfolio.init();
