div class="row"
  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat blue"
      div class="visual"
        =image_tag("swords.svg", height: 65, width: 65)

      div class="details"
        div class="number"
          = @arena_wr
        div class="desc"= t 'shared.arena_win_rate'

      =link_to arenas_path, class: "more" do
        |#{t 'shared.view_more'}
        i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat green"
      div class="visual"
        = image_tag("hammerwrench.svg", height: 65, width: 65)

      div class="details"
        div class="number"
          = @con_wr
        div class="desc"= t 'shared.ranked_win_rate'

      = link_to constructeds_path, class: "more" do
        |#{t 'shared.view_more'}
        i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat purple"
      div class="visual"
        i class="fa fa-globe"
      - if @topdeck == nil
        div class="details"
          div class="number" N/A
          div class="desc"= t 'shared.best_deck'

        = link_to new_deck_path, class: "more" do
          |#{t 'shared.create_deck'}
          i class="m-icon-swapright m-icon-white"
      - else
        div class="details"
          div class="number" = truncate(@topdeck[0], :length => 12)
          div class="desc"= t 'shared.best_deck'

        = link_to deck_path(@topdeck[1][1]), class: "more" do
          |#{t 'shared.view_more'}
          i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat Mage"
      div class="visual"
        i class="fa fa-bar-chart-o"
      - if @toparena == nil
        div class="details"
          div class="number" N/A
          div class="desc"= t 'shared.best_arena_class'

        = link_to new_arena_path, class: "more" do
          |#{t 'shared.new_arena_game'}
          i class="m-icon-swapright m-icon-white"
      - else
        div class="details"
          div class="number" = truncate(@toparena[0], :length => 12)
          div class="desc"= t 'shared.best_deck'
        = link_to stats_arenas_path, class: "more" do
          |#{t 'shared.view_more'}
          i class="m-icon-swapright m-icon-white"
/ <!-- END DASHBOARD STATS --
div class="clearfix"

