.col-sm-12.col-md-6.col-lg-4
  .portlet.box class="#{klass}"
    .portlet-title
      .caption.class-name
        = image_tag("Icons/Classes/#{klass}_Icon.gif", height: "24", width: "24")
        = klass
    .portlet-body
      table.table.table-condensed.overall
        tr
          th
            |Matches Played
          th
            |Overall Casual Win Rate
          th
            |Overall Ranked Win Rate
        tr
          td = matches.length
          td = get_win_rate(matches.where(mode_id: 2))
          td = get_win_rate(matches.where(mode_id: 3))
      table.table.table-condensed.details
        tr
          th Against
          th Wins
          th Losses
          th Draws
          th Win %
        -(1..Klass.count).each do |k|
          tr
            td = Klass::LIST[k]
            td = matches.where(result_id: 1, oppclass_id: k).length
            td = matches.where(result_id: 2, oppclass_id: k).length
            td = matches.where(result_id: 3, oppclass_id: k).length
            td = get_win_rate(matches.where(oppclass_id: k))
