.col-sm-12.col-md-6.col-lg-4
  .portlet.box class="#{klass}"
    .portlet-title
      .caption.class-name
        = image_tag("Icons/Classes/#{klass}_Icon.gif", height: "24", width: "24")
        = klass
    .portlet-body
      table.table.table-condensed.overall
        tr
          th
            |Matches Played
          th
            |Overall Casual Win Rate
          th
            |Overall Ranked Win Rate
        tr
          td = matches.length
          td = get_win_rate(matches.where(mode_id: 2))
          td = get_win_rate(matches.where(mode_id: 3))
      table.table.table-condensed.details
        tr
          th Against
          th Wins
          th Losses
          th Draws
          th Win %
        - results = matches.group([:result_id, :oppclass_id]).count
        - (1..Klass.count).each do |k|
          tr
            td = Klass::LIST[k]
            td = wins = results[[1, k]] || 0
            td = loss = results[[2, k]] || 0
            td = draw = results[[3, k]] || 0
            td = cal_win_rate( wins, loss, draw)
