- set_meta_tags :title => 'December Report',
  :description => 'December Report on statistics from Hearthstats',
  :keywords => 'stats, december, report, statistics, analysis, tracking, trends, blizzard, hearthstats, hearthstone, match, tracking, win, loss'

div class="nav-top clearfix"
  span class="right"
    a class="nav-icon" href="http://hss.io/"
      span HearthStats
  span class="right"
    a class="nav-icon" href="http://hss.io/users/sign_up"
      span Sign Up
div.main
  - cache "decreport", expires_in: 1.day do
    section.most-played.splash
  section.page4.hsstats
    div.page_container
      h2 HearthStats
      div.row
        div.col-md-6
          div.users
            span.usercount Hey!
            | December is over.
          div.contribute Stay tuned for the newest report and help contribute to the data by registering.
          div.smile
            |:)
        div.col-md-6
          div.globe
            i.fa.fa-globe
          div.regcont
            a class="btn btn-success btn-lg regbutton " href="/users/sign_up" Register Now

javascript:
  $(document).ready(function() {
    var isShownArena = false;
    $('.showarena').click(function(){
      $('.arenamore').slideToggle();
      if (isShownArena == false){
        $('.showarena').text("Less");
        isShownArena = true;
      }else{
        $('.showarena').text("More");
        isShownArena = false;
      }
    });
    var isShownCon = false;
    $('.showcon').click(function(){
      $('.conmore').slideToggle();
      if (isShownCon == false){
        $('.showcon').text("Less");
        isShownCon = true;
      }else{
        $('.showcon').text("More");
        isShownCon = false;
      }
    });
  });