- set_meta_tags :title => 'November Report',
  :description => 'November Report on statistics from Hearthstats',
  :keywords => 'stats, november, report, statistics, analysis, tracking, trends, blizzard, hearthstats, hearthstone, match, tracking, win, loss'
div.novreport
  div.splashpic
  div.scrolldowncont
      div.scrolldown November is Over
  div.novcontent
    div.hsusers.addpadding.reportover
      div.joinus.center But the December Report is coming.
      div.joinsubtext More Users = Better Stats!
      div.regcont
        a class="pure-button pure-button-primary regbutton" href="/users/sign_up" Register Now
    div.novfootercont
      div.novfooter.cl-effect-1
        = link_to "Change Log", changelog_path
        = link_to "About Us", aboutus_path
        = link_to "Help", help_path
        = link_to "Contact Us", contactus_path
      p HearthStats &copy; 2013