div.novreport
  div.splashpic
  div.scrolldowncont
      div.scrolldown Scroll Down for Stats
  div.novcontent
    div.overallcont.addpadding
      div.mostplayed
      h2 Most Played
      div.pure-g-r
        div.pure-u-1-2
          div.mptitle Arena
          - @arenamp = @arenatot.sort_by { |name, winsrate| winsrate }.reverse
          table.mptable
            tr
              td.mpfirst 1. #{@arenamp.first[0]} 
              td.mpfirst =@arenamp.first[1]
            tr
              td.mpsec 2. #{@arenamp.second[0]} 
              td.mpsec =@arenamp.second[1]
            tr
              td.mpthird 3. #{@arenamp.third[0]} 
              td.mpthird =@arenamp.third[1]
        div.pure-u-1-2
          div.mptitle Constructed
          - @conmp = @contot.sort_by { |name, winsrate| winsrate }.reverse
          table.mptable
            tr
              td.mpfirst 1. #{@conmp.first[0]} 
              td.mpfirst =@conmp.first[1]
            tr
              td.mpsec 2. #{@conmp.second[0]} 
              td.mpsec =@conmp.second[1]
            tr
              td.mpthird 3. #{@conmp.third[0]} 
              td.mpthird =@conmp.third[1]
      div.cf
      h2 Global Win Rates
      div.pure-g-r
        div.pure-u-1-2.arena
          div.tableheader Arena Win Rates
          - counter = 1
          table.rankingtable
            - @classarenarate.each do |c|
              -if c[1] == -1 
              -else
                tr 
                  td #{counter}. #{image_tag("Icons/Classes/#{c[0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
                  td 
                    #{number_to_percentage(c[1]*100, precision: 2)}
                  td
                    #{@arenatot[c[0]]} Games

              -counter = counter + 1
        div.pure-u-1-2.con
          div.tableheader Constructed Win Rates
          - counter = 1
          table.rankingtable
            - @classconrate.each do |c|
              -if c[1] == -1 
              -else
                tr 
                  td #{counter}. #{image_tag("Icons/Classes/#{c[0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
                  td 
                    #{number_to_percentage(c[1]*100, precision: 2)}
                  td
                    #{@contot[c[0]]} Games
              -counter = counter + 1
      div.cf
    div.arenacont.addpadding
      h2 Arena Win Rates
      div.pure-g-r
        div.pure-u-1-3
          -(0..12).each do |i|
            -c = Array.new
            -c[0] = @userarenarate.keys[i]
            -c[1] = @userarenarate.values[i]
            div id="##{c[0].split(' ')[0]}vs#{c[0].split(' ')[1]}" class="arateentry"
              |#{image_tag("Icons/Classes/#{c[0].split(' ')[0]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[0]} vs. #{image_tag("Icons/Classes/#{c[0].split(' ')[1]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[1]}: 
              abbr title="#{@totarenagames.values[i]} Games Recorded" rel="tooltip" 
                | #{number_to_percentage(c[1]*100, precision: 2)} 
        div.pure-u-1-3
          -(13..25).each do |i|
            -c = Array.new
            -c[0] = @userarenarate.keys[i]
            -c[1] = @userarenarate.values[i]
            div id="##{c[0].split(' ')[0]}vs#{c[0].split(' ')[1]}" class="arateentry"
              |#{image_tag("Icons/Classes/#{c[0].split(' ')[0]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[0]} vs. #{image_tag("Icons/Classes/#{c[0].split(' ')[1]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[1]}: 
              abbr title="#{@totarenagames.values[i]} Games Recorded" rel="tooltip" 
                | #{number_to_percentage(c[1]*100, precision: 2)} 
        div.pure-u-1-3
          -(25..35).each do |i|
            -c = Array.new
            -c[0] = @userarenarate.keys[i]
            -c[1] = @userarenarate.values[i]
            div id="##{c[0].split(' ')[0]}vs#{c[0].split(' ')[1]}" class="arateentry"
              |#{image_tag("Icons/Classes/#{c[0].split(' ')[0]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[0]} vs. #{image_tag("Icons/Classes/#{c[0].split(' ')[1]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[1]}: 
              abbr title="#{@totarenagames.values[i]} Games Recorded" rel="tooltip" 
                | #{number_to_percentage(c[1]*100, precision: 2)} 
      = render 'chart', width: 600, height: 200, timearray: @timearray1, wins: @wins1
    div.concont.addpadding
      h2 Constructed Win Rates
      div.pure-g-r
        div.pure-u-1-3
          -(0..12).each do |i|
            -c = Array.new
            -c[0] = @conrate.keys[i]
            -c[1] = @conrate.values[i]
            div id="##{c[0].split(' ')[0]}vs#{c[0].split(' ')[1]}" class="arateentry"
              |#{image_tag("Icons/Classes/#{c[0].split(' ')[0]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[0]} vs. #{image_tag("Icons/Classes/#{c[0].split(' ')[1]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[1]}: 
              abbr title="#{@totarenagames.values[i]} Games Recorded" rel="tooltip" 
                | #{number_to_percentage(c[1]*100, precision: 2)} 
        div.pure-u-1-3
          -(13..25).each do |i|
            -c = Array.new
            -c[0] = @conrate.keys[i]
            -c[1] = @conrate.values[i]
            div id="##{c[0].split(' ')[0]}vs#{c[0].split(' ')[1]}" class="arateentry"
              |#{image_tag("Icons/Classes/#{c[0].split(' ')[0]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[0]} vs. #{image_tag("Icons/Classes/#{c[0].split(' ')[1]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[1]}: 
              abbr title="#{@totarenagames.values[i]} Games Recorded" rel="tooltip" 
                | #{number_to_percentage(c[1]*100, precision: 2)} 
        div.pure-u-1-3
          -(25..35).each do |i|
            -c = Array.new
            -c[0] = @conrate.keys[i]
            -c[1] = @conrate.values[i]
            div id="##{c[0].split(' ')[0]}vs#{c[0].split(' ')[1]}" class="arateentry"
              |#{image_tag("Icons/Classes/#{c[0].split(' ')[0]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[0]} vs. #{image_tag("Icons/Classes/#{c[0].split(' ')[1]}_Icon.gif", height: "24", width: "24")} #{c[0].split(' ')[1]}: 
              abbr title="#{@totarenagames.values[i]} Games Recorded" rel="tooltip" 
                | #{number_to_percentage(c[1]*100, precision: 2)} 