- set_meta_tags :title => 'Edit Arena Run',
  :description => 'Edit Arena Run',
  :keywords => 'edit, arena, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Edit Arena Run')
- provide(:section, 'Arena')

= form_for @arenarun do |f|
  - if @arenarun.errors.any?
    div#error_explanation
      h2 = pluralize(@arenarun.errors.count, "error")
        | prohibited this arenarun from being saved:
      ul
        - @arenarun.errors.full_messages.each do |msg|
          li = msg
  div.row.arenarunend
    div.col-md-6.center
      = image_tag('Icons/gold.png', height: 40, alt: 'Gold Icon')
      = f.label "Gold Earned"
      .submit
        = f.number_field :gold
    div.col-md-6.center
      = image_tag('Icons/dusticon.png', height: 40, alt: 'Dust Icon')
      = f.label "Dust Earned"
      .submit
        = f.number_field :dust
  div.row.arenaedit_notes
    div.col-md-12
      h3.center Notes
      = f.text_area :notes, :class => "redactor", :rows => 40, :cols => 20
  div.row
    div.col-md-12.center
      button type="submit" class = 'btn btn-success runit'
        |Submit <i class='fa fa-check'></i>
div.row.arenaedit_notes.quick_con_entry
  h3 Add Match
  = form_for @arena, url: {controller: "arena_runs", action: "quickentry"} do |f|
    = f.select :oppclass_id, options_for_select(klasses_hash.to_a), class: 'quick_input'
    input name="other[gofirst]" rel="toggle-btn" type="checkbox" on="No Coin" off="Coin"
    = f.submit "Add Win", class: "btn btn-primary"
    = f.submit "Add Defeat", class: "btn btn-primary red"
    = f.submit "Add Draw", class: "btn btn-primary yellow"
    = number_field_tag :arena_run_id , @arenarun.id , :class => "hidden"

div.row.arenaedit_notes
  h3 Matches in Arena Run
  = render :template => 'shared/matchlist', :locals => { :matches => @arenarun.matches, :type => "Arena", :filter => false }
javascript:
  app.UI.initClassSelector('#match_oppclass_id');
