/ div.teasertext
/   -if @gamestoday == 0
/     |First Arena of the day? Let's get started!
/   -elsif @gamestoday < 2
/     |Only #{pluralize(@gamestoday, 'run')}? Keep it going!
/   -else
/     |Wow, going hardcore today? Well good luck!
= form_for @arenarun do |f|
  - if @arenarun.errors.any?
    div#error_explanation
      h2 = pluralize(@arenarun.errors.count, "error")
        | prohibited this arenarun from being saved:
      ul
        - @arenarun.errors.full_messages.each do |msg| 
          li = msg 
  .arenarunend
    .yourfield
      = image_tag('Icons/gold.png', height: 40, alt: 'Gold Icon')
      = f.label "Gold Earned"
      .submit
        = f.number_field :gold
    .oppfield
      = image_tag('Icons/dusticon.png', height: 40, alt: 'Dust Icon')
      = f.label "Dust Earned"
      .submit
        = f.number_field :dust
    .cf
    .actions
      = f.submit nil, :class => 'pure-button pure-button-success runit'