- set_meta_tags :title => 'New Arena Run',
  :description => 'New Arena Run',
  :keywords => 'arena, games, hearthstats, hearthstone, match, tracking, win, loss'

- provide(:title, t('.title'))
- provide(:section, t('.section'))
- content_for :actions do
  = link_to t('.get_auto_uploader'), uploader_path, class: "btn yellow", title: "Download the auto-uploader"

div.row
  div.col-md-12
    div.teasertext
      div class="portlet box blue"
        div.portlet-title
          div.caption
            -if @gamestoday == 0
              |#{t('.first_arena_of_day')}
            -elsif @gamestoday < 2
              |#{t('.keep_it_going', runs: pluralize(@gamestoday, t('shared.run')))}
            -else
              |#{t('.going_hardcore',runs: pluralize(@gamestoday, t('shared.run')))}
        div.portlet-body.form.center
          = form_for @arenarun do |f|
            - if @arenarun.errors.any?
              div#error_explanation
                h2 = pluralize(@arenarun.errors.count, t("shared.error"))
                  | #{t('shared.prohibited_this_being_save', resource: t('shared.arenarun'))}:
                ul
                  - @arenarun.errors.full_messages.each do |msg|
                    li = msg
            h3.arenaruntitle=t('.your_class')
            = f.select :klass_id, options_for_select(klasses_hash.to_a)
            div.form-actions.fluid
              div.row
                div.col-md-12
                  button type="submit" class='btn green'
                    |#{t('.continue')} <i class='m-icon-swapright m-icon-white'></i>

javascript:
  app.UI.initClassSelector('#arena_run_klass_id');
