- set_meta_tags :title => 'New Arena Run',
  :description => 'New Arena Run',
  :keywords => 'arena, games, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'New Arena Run')
- provide(:section, 'Arena')
- content_for :actions do
  = link_to 'Get the Auto Uploader', uploader_path, class: "btn yellow", title: "Download the auto-uploader"
  
div.row
  div.col-md-12
    div.teasertext
      div class="portlet box blue"
        div.portlet-title
          div.caption
            -if @gamestoday == 0
              |First Arena of the day? Let's get started!
            -elsif @gamestoday < 2
              |Only #{pluralize(@gamestoday, 'run')}? Keep it going!
            -else
              |Wow, going hardcore today? #{pluralize(@gamestoday, 'run')} already, well good luck!
        div.portlet-body.form.center
          = form_for @arenarun do |f|
            - if @arenarun.errors.any?
              div#error_explanation
                h2 = pluralize(@arenarun.errors.count, "error")
                  | prohibited this arenarun from being saved:
                ul
                  - @arenarun.errors.full_messages.each do |msg|
                    li = msg
            h3.arenaruntitle Your Class
            = f.select :klass_id, options_for_select(klasses_hash.to_a)
            div.form-actions.fluid
              div.row
                div.col-md-12
                  button type="submit" class='btn green'
                    |Continue <i class='m-icon-swapright m-icon-white'></i>

javascript:
  app.UI.initClassSelector('#arena_run_klass_id');
