javascript:
  $(document).ready(function() {

    function format(state) {
      var originalOption = state.element;
   
      return "<img src='/assets/Icons/Classes/" + state.text + "_Icon.gif' alt='" + $(originalOption).data('foo') + "' />" + state.text;
    }
    $("#arena_run_userclass").select2({
      width: '300px',
      formatResult: format,
      formatSelection: format,
      escapeMarkup: function(m) { return m; }
    });
  });

div.teasertext
  -if @gamestoday == 0
    |First Arena of the day? Let's get started!
  -elsif @gamestoday < 2
    |Only #{pluralize(@gamestoday, 'run')}? Keep it going!
  -else
    |Wow, going hardcore today? Well good luck!
= form_for @arenarun do |f|
  - if @arenarun.errors.any?
    div#error_explanation
      h2 = pluralize(@arenarun.errors.count, "error")
        | prohibited this arenarun from being saved:
      ul
        - @arenarun.errors.full_messages.each do |msg| 
          li = msg 
  .newarenarun
    = f.label "Your Class", :class => 'control-label'
    .submit
      = f.select :userclass, options_for_select(%w[Druid Hunter Mage Paladin Priest Rogue Shaman Warlock Warrior])
    = f.submit nil, :class => 'pure-button pure-button-success runit'