doctype html
html
  head
    title HearthStats
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Fenix|Lato:100,300,400' rel='stylesheet' type='text/css'
  body
    - if notice || alert
      div.notifications
        p.notice = notice
        p.alert = alert
    div.home
      div.sitename 
        p = image_tag("hearthstatslogo.png", height: '100', width: '100')
        br
        |HearthStats
      
      div.login = form_for("user", :url => user_session_path) do |f|
        = f.text_field :email 
        = f.password_field :password 
        div.rmbme 
          = f.check_box :remember_me 
          = f.label :remember_me 
        = f.submit 'Sign in'
      div.loginadd
        = link_to "Register", new_user_registration_path
        = link_to "Forgot your password?", new_password_path('user')