= form_for @match do |f|
  - if @match.errors.any?
    #error_explanation
      h2 = "#{pluralize(@match.errors.count, "error")} prohibited this match from being saved:"
      ul
        - @match.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
