link href='//fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'
- set_meta_tags :title => "Viewing Match",
  :description => "Match replay and log",
  :keywords => "user, deck, statistics, hearthstats, hearthstone"
- provide(:title, "Match ##{@match.id} Details")
.row
  .col-md-6
    video src="https://s3-us-west-2.amazonaws.com/hearthstats/prem-videos/#{@match.user.id}/#{@match.id}.mp4" width="100%"controls="controls"
    - if current_user && !current_user.subscribed?
      .center
        p <a href="/premiums">Please Subscribe for Video Replays </a>
    - if @turns
      h3 Turn By Turn
      .turn-by-turn
        span#open-all.btn.btn-block.green Expand All
        - @turns.each_with_index do |turn, i|
          .turn-details.row id="#{i}"
            span.mana.col-md-4
              |Mana Available:&nbsp;
              = ((i.to_f+1)/2).ceil
            span.turn-number.col-md-4
              | Turn&nbsp;
              = i + 1
            span.expand.col-md-4
              i class="fa fa-plus"
          .action id="turn#{i}"
            - turn.each do |action|
              p
                b.player = @players[action["player"]]
                |&nbsp;
                span.move = action["action"].humanize
                |:&nbsp;
                span.card = action["card"]

  .col-md-6
    - if @match.rank
      h3 Rank #{@match.rank.id.to_s}

    .versus-classes
      .versus-class-pic
        h3 #{(@players - [@match.oppname]).compact[0]} 
        = image_tag "/assets/Icons/Classes/full/#{Klass::LIST[@match.klass_id]}_full.png"
        - if @match.result_id == 1
          .versus-class-winner Winner
      .versus-class-text 
        |VS
        - if @match.result_id == 3
          .versus-class-winner Draw
      .versus-class-pic
        h3 #{@match.oppname}
        = image_tag "/assets/Icons/Classes/full/#{Klass::LIST[@match.oppclass_id]}_full.png"
        - if @match.result_id == 2
          .versus-class-winner Winner
    - if !@match.notes
      h3 Notes
      = raw @match.notes
