- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global, stats, news, hst'
- provide(:title, t('.title'))
- provide(:subtitle, t('.subtitle'))

= render 'shared/block_stats'
= render 'toprow'
div.row
  div.col-md-6.col-sm-6
    div.portlet.box.green
      div.portlet-title
        div.caption= t '.global_win_rates'
      div.portlet-body
  div.col-md-6.col-sm-6
    div.portlet.box.blue
      div.portlet-title
        div.caption= t '.hearthstats_tweets'
      div.portlet-body
        =render 'shared/tweets'
div class="clearfix"

javascript:
  Index.init();
  Index.initMiniCharts();
