- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global, stats, news, hst'
div.arenaheader
  h1.arenatitle = title 'Dashboard'
div.pure-g-r
  div.pure-u-2-3
    div.graphtitle Hours Passed vs. Wins
    = render 'userchart', width: 600, height: 200
    div.cf
    div.hsnews
      h2 HearthStats Update - 3 Dec 2013
      p Happy holidays! Of course I have to dress the site up in an ugly Christmas sweater as well! :)
      p On another note, it may seem like I have been inactive for a while, but I'm actually been really busy with the site! Most of which you guys can't really see but trust me, things are happening. But if anyone has read this far and is interested in trying out a Beta version of HearthStats. Shoot me an email at jeff@hearthstats.net.
  - cache "globalstats", expires_in: 1.hour do
    div.pure-u-1-3
      div.global
        h2 Global Win Rates
        small Updates every hour
        = render 'globalstats'