h1 Dashboard
div.pure-g-r
  div.pure-u-2-3
    div.pure-u-1-2
      h2 Recent Arena Matches
      - @arena.each do |a|
        p
          = a.userclass
          |  vs. 
          = a.oppclass
          br
            -if a.win  
              span.victory Victory
            -else
              span.defeat Defeat
    div.pure-u-1-2
      h2 Recent Constructed Matches
      - @constructed.each do |a|
        p
          = a.deckname
          |  vs. 
          = a.oppclass
          br
            -if a.win  
              span.victory Victory
            -else
              span.defeat Defeat
  div.pure-u-1-3
    h2 Global Rankings