- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global, stats, news, hst'
- provide(:title, t('.title'))
- provide(:subtitle, t('.subtitle'))

= render 'shared/block_stats'
= render 'toprow'
div.row
  
  - cache "globalstats", expires_in: 1.day do
    div.col-md-6.col-sm-6
      div.portlet.box.green
        div.portlet-title
          div.caption= t '.global_win_rates'
        div.portlet-body
          div.row
            div.col-md-6.col-sm-6
              h4= t ".arena_win_rates"
              - counter = 1
              table.rankingtable
                - @classarenarate.each do |c|
                  -if c[1] == -1
                  -else
                    tr
                      td #{counter}. #{image_tag("Icons/Classes/#{c[0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
                      td
                        abbr title="#{@arenatot[c[0]]} #{t '.games_recorded'}" rel="tooltip" #{number_to_percentage(c[1]*100, precision: 2)}

                  -counter = counter + 1
            div.col-md-6.col-sm-6
              h4= t '.constructed_win_rates'
              - counter = 1
              table.rankingtable
                - @classconrate.each do |c|
                  -if c[1] == -1
                  -else
                    tr
                      td #{counter}. #{image_tag("Icons/Classes/#{c[0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
                      td
                        abbr title="#{@contot[c[0]]} Games Recorded" rel="tooltip" #{number_to_percentage(c[1]*100, precision: 2)}
                  -counter = counter + 1
  div.col-md-6.col-sm-6
    div.portlet.box.blue
      div.portlet-title
        div.caption= t '.hearthstats_news'
      div.portlet-body
        div class="scroller" style="height: 329px;" data-always-visible="1" data-rail-visible="0"
          ul.feeds
            - @announcements.each do |ann|
              li
                div.col1
                  div.cont
                    div.cont-col1
                      div.label.label-sm.label-success
                        i.fa.fa-bullhorn
                    div.cont-col2
                      div.desc
                        = raw ann.description
                div.col2
                  - if current_user.guest?
                    div.date = ann.created_at
                  - else
                    div.date = ann.created_at.in_time_zone(current_user.profile.time_zone).strftime("%b %d, %Y %H:%M")
div class="clearfix"

javascript:
  Index.init();
  Index.initMiniCharts();
