- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global, stats, news, hst'
/ <!-- BEGIN DASHBOARD STATS -->
div class="row"
  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat blue"
      div class="visual"
        i class="fa fa-comments"

      div class="details"
        div class="number" 1349

        div class="desc"
          |New Feedbacks


      a class="more" href="#"
        |View more
        i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat green"
      div class="visual"
        i class="fa fa-shopping-cart"

      div class="details"
        div class="number" 549
        div class="desc" New Orders

      a class="more" href="#"
        |View more
        i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat purple"
      div class="visual"
        i class="fa fa-globe"

      div class="details"
        div class="number" +89%
        div class="desc" Brand Popularity

      a class="more" href="#"
        |View more
        i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat yellow"
      div class="visual"
        i class="fa fa-bar-chart-o"

      div class="details"
        div class="number" 12,5M$
        div class="desc" Total Profit

      a class="more" href="#"
        |View more
        i class="m-icon-swapright m-icon-white"



/ <!-- END DASHBOARD STATS --
div class="clearfix"
/ div.arenaheader
/   h1.arenatitle = title 'Dashboard'
/ div.pure-g-r
/   div.pure-u-2-3
/     div.graphtitle Hours Passed vs. Wins
/     = render 'userchart', width: 600, height: 200
/     div.cf
/     div.hsnews
/       h2 HearthStats Update - Sun, 17 Nov 2013
/       p Hello everyone, hope you all enjoyed the November Report!
/       p I need help again from you guys, I know you all love graphs, so tell me what other graphs you want to see! Then I can get to work.
/       p HearthStats is built from the community piece by piece, so I thank you all again! :)
/       p P.S. If anyone is interested in casting Hearthstone matches, give me a shout! at <a href="mailto:jeff@hearthstats.net">jeff@hearthstats.net</a>.
/   - cache "globalstats", expires_in: 1.hour do
/     div.pure-u-1-3
/       div.global
/         h2 Global Win Rates
/         small Updates every hour
/         = render 'globalstats'