- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global, stats, news, hst' 
div.arenaheader
  h1.arenatitle = title 'Dashboard'
div.pure-g-r
  div.pure-u-2-3
    div.graphtitle Hours Passed vs. Wins
    = render 'userchart', width: 600, height: 200
    div.cf
    div.hsnews
      h2 HearthStats Update - Sun, 17 Nov 2013
      p Hello everyone, hope you all enjoyed the November Report! 
      p I need help again from you guys, I know you all love graphs, so tell me what other graphs you want to see! Then I can get to work. 
      p HearthStats is built from the community piece by piece, so I thank you all again! :)
      p P.S. If anyone is interested in casting Hearthstone matches, give me a shout! at <a href="mailto:jeff@hearthstats.net">jeff@hearthstats.net</a>.
  - cache "globalstats", expires_in: 1.hour do
    div.pure-u-1-3
      div.global
        h2 Global Win Rates
        small Updates every hour
        = render 'globalstats'