- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global, stats, news, hst'
- provide(:title, 'Dashboard')
- provide(:subtitle, ' statistics and more')
div class="row"
  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat blue"
      div class="visual"
        =image_tag("swords.svg", height: 65, width: 65)

      div class="details"
        div class="number" #{number_to_percentage(Arena.overall_win_rate(current_user.id)*100, precision: 2)}

        div class="desc" Arena Win Rate


      =link_to arenas_path, class: "more" do
        |View more
        i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat green"
      div class="visual"
        = image_tag("hammerwrench.svg", height: 65, width: 65)

      div class="details"
        div class="number" #{number_to_percentage(Constructed.overall_win_rate(current_user.id)*100, precision: 2)}
        div class="desc" Constructed Win Rate

      = link_to constructeds_path, class: "more" do
        |View more
        i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat purple"
      div class="visual"
        i class="fa fa-globe"
      - if @topdeck == nil
        div class="details"
          div class="number" N/A
          div class="desc" Best Deck

        = link_to new_deck_path, class: "more" do
          |Create a Deck
          i class="m-icon-swapright m-icon-white"
      - else
        div class="details"
          div class="number" = truncate(@topdeck[0], :length => 12)
          div class="desc" Best Deck

        = link_to deck_path(@topdeck[1][1]), class: "more" do
          |View more
          i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat #{@toparena[0]}"
      div class="visual"
        i class="fa fa-bar-chart-o"
      - if @toparena == nil
        div class="details"
          div class="number" N/A
          div class="desc" Best Arena Class

        = link_to new_arena_path, class: "more" do
          |New Arena Game
          i class="m-icon-swapright m-icon-white"
      - else
        div class="details"
          div class="number" = truncate(@toparena[0], :length => 12)
          div class="desc" Best Arena Class

        = link_to race_dashboards_path(:race => @toparena[0]), class: "more" do
          |View more
          i class="m-icon-swapright m-icon-white"
/ <!-- END DASHBOARD STATS --
div class="clearfix"
= render 'toprow'

div.row
  - cache "globalstats", expires_in: 1.day do
    div.col-md-6.col-sm-6
      div.portlet.box.green
        div.portlet-title
          div.caption Global Win Rates
        div.portlet-body
          div.row
            div.col-md-6.col-sm-6
              h4 Arena Win Rates
              - counter = 1
              table.rankingtable
                - @classarenarate.each do |c|
                  -if c[1] == -1
                  -else
                    tr
                      td #{counter}. #{image_tag("Icons/Classes/#{c[0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
                      td
                        abbr title="#{@arenatot[c[0]]} Games Recorded" rel="tooltip" #{number_to_percentage(c[1]*100, precision: 2)}

                  -counter = counter + 1
            div.col-md-6.col-sm-6
              h4 Constructed Win Rates
              - counter = 1
              table.rankingtable
                - @classconrate.each do |c|
                  -if c[1] == -1
                  -else
                    tr
                      td #{counter}. #{image_tag("Icons/Classes/#{c[0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
                      td
                        abbr title="#{@contot[c[0]]} Games Recorded" rel="tooltip" #{number_to_percentage(c[1]*100, precision: 2)}
                  -counter = counter + 1
  div.col-md-6.col-sm-6
    div.portlet.box.blue
      div.portlet-title
        div.caption HearthStats News
      div.portlet-body
        div class="scroller" style="height: 136px;" data-always-visible="1" data-rail-visible="0"
          ul.feeds
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-success
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc Ability to rank/casual added for Constructed Games. <a href="http://hearthstats.net/changelog">Read More</a>
              div.col2
                div.date Mon, 30 Dec 2013 19:49:14
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-success
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc Donation link added at <a href="http://hearthstats.net/aboutus"> About Us.</a>
              div.col2
                div.date Mon, 16 Dec 2013 07:17:46
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-warning
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc Notes feature added!
              div.col2
                div.date Mon, 16 Dec 2013 06:23:12
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-info
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc Hearthstone v1.0.0.4217 Patch. <a href="http://www.hearthstats.net/changelog"> Read more </a>
              div.col2
                div.date Sat, 14 Dec 2013 21:52:50
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-info
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc HearthStats v2 Released. <a href="http://www.hearthstats.net/changelog"> Read more </a>
              div.col2
                div.date Tue, 10 Dec 2013 20:48:46
div class="clearfix"

javascript:
  Index.init();
  Index.initMiniCharts();