h1 = title 'Dashboard'
- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global stats, news' 
div.pure-g-r
  div.pure-u-2-3
    div.graphtitle Hours Passed vs. Wins
    = render 'userchart', width: 600, height: 200
    div.cf
    div.hsnews
      h2 HearthStats Update - Fri, 08 Nov 2013
      p The amount of suggestions and help I've received for HearthStats has been simply stellar!
      p As you guys may have noticed I've made many updates to the system and I will start sending out update emails for each major patch. Please get your friends to use the site as much as possible because the more information we receive, the more accurate the data.
      p Lastly, there's a very exciting secret project on the way which has never been done in Hearthstone yet! Hope you guys are ready! 
      p P.S. If anyone is interested in casting Hearthstone matches, give me a shout! at <a href="mailto:trigun0x2@gmail.com">trigun0x2@gmail.com</a>.
  div.pure-u-1-3
    div.global
      h2 Global Win Rates
      = render 'globalstats'