h1 Dashboard
div.pure-g-r
  div.pure-u-2-3
    div.pure-u-1-2
      h2 Recent Arena Matches
      - @arena.each do |a|
        p
          = a.userclass
          |  vs. 
          = a.oppclass
          br
            -if a.win  
              span.victory Victory
            -else
              span.defeat Defeat
    div.pure-u-1-2
      h2 Recent Constructed Matches
      - @constructed.each do |a|
        p
          = a.deckname
          |  vs. 
          = a.oppclass
          br
            -if a.win  
              span.victory Victory
            -else
              span.defeat Defeat
    h2 News
    - q = 0
    - while q < 5
      p 
        - begin
          = @feed.entries[q].published.strftime("%I %P on %B %d, %Y")  
        - rescue
          |Currenly there are no feeds.
        - else
          = link_to @feed.entries[q].title, @feed.entries[q].url

      - q += 1
  div.pure-u-1-3
    h2 Global Rankings
    h3 Most Number of Wins 
    - counter = 1
    table.rankingtable
      - @classwins.each do |c|
        tr
          td #{counter}. #{image_tag("Icons/Classes/#{c[0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
          td #{c[1]}
        -counter = counter + 1