- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global, stats, news, hst' 
div.arenaheader
  h1.arenatitle = title 'Dashboard'
div.pure-g-r
  div.pure-u-2-3
    div.graphtitle Hours Passed vs. Wins
    = render 'userchart', width: 600, height: 200
    div.cf
    div.hsnews
      h2 HearthStats Update - Sat, 09 Nov 2013
      p The profile feature is now fully released!
      p Lastly, there's a very exciting secret project on the way which has never been done in Hearthstone yet! Hope you guys are ready! 
      p P.S. If anyone is interested in casting Hearthstone matches, give me a shout! at <a href="mailto:trigun0x2@gmail.com">trigun0x2@gmail.com</a>.
  - cache "globalstats", expires_in: 1.hour do
    div.pure-u-1-3
      div.global
        h2 Global Win Rates
        small Updates every hour
        = render 'globalstats'