h1 Dashboard
div.pure-g-r
  div.pure-u-2-3
    = render 'userchart'
    div.cf
    div.hsnews
      h2 HearthStats Update
      p HearthStats has grown a lot since it's initial launch but there's still much more to do!
      p I am working hard to pump out more stats with all the information we have but there's much more we want to do, thus we need <b> YOU! </b>
      p If you would be interested in helping out with HearthStats in fields marketing, idea generation and management, please let me know! Send me an email at <a href="mailto:trigun0x2@gmail.com">trigun0x2@gmail.com</a>.
  div.pure-u-1-3
    = render 'globalstats'