- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global, stats, news, hst'
- provide(:title, t('.title'))
- provide(:subtitle, t('.subtitle'))

= render 'shared/block_stats'
/ Personal Winrate Graph and Other
= render 'toprow'
/ Global Winrates and Tweets
div.row
  div.col-md-6.col-sm-6
    div.portlet.box.green
      div.portlet-title
        div.caption= t '.global_win_rates'
      div.portlet-body
        h3 Constructed
        table.table
          - @con_top.each_with_index do |(klass_id, wr),i|
            tr
              td class="wr-rank" = i + 1 
              td class="wr-class" = Klass::LIST[klass_id]
              td class="wr-wr" 
                = wr
                |%
        h3 Arena
        table.table
          - @arena_top.each_with_index do |(klass_id, wr),i|
            tr
              td class="wr-rank" = i + 1 
              td class="wr-class" = Klass::LIST[klass_id]
              td class="wr-wr" 
                = wr
                |%
  div.col-md-6.col-sm-6
    div.portlet.box.blue
      div.portlet-title
        div.caption= t '.hearthstats_tweets'
      div.portlet-body
        =render 'shared/tweets'
div class="clearfix"

javascript:
  Index.init();
  Index.initMiniCharts();
