- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global, stats, news, hst'
- provide(:title, 'Dashboard')
- provide(:subtitle, ' statistics and more')
div class="row"
  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat blue"
      div class="visual"
        =image_tag("swords.svg", height: 65, width: 65)

      div class="details"
        div class="number" #{number_to_percentage(Arena.overall_win_rate(current_user.id)*100, precision: 2)}

        div class="desc" Arena Win Rate


      =link_to arenas_path, class: "more" do
        |View more
        i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat green"
      div class="visual"
        =image_tag("hammerwrench.svg", height: 65, width: 65)

      div class="details"
        div class="number" #{number_to_percentage(Constructed.overall_win_rate(current_user.id)*100, precision: 2)}
        div class="desc" Constructed Win Rate

      =link_to constructeds_path, class: "more" do
        |View more
        i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat purple"
      div class="visual"
        i class="fa fa-globe"
      - if @topdeck == nil
        div class="details"
          div class="number" N/A
          div class="desc" Best Deck

        = link_to new_deck_path, class: "more" do
          |Create a Deck
          i class="m-icon-swapright m-icon-white"
      -else
        div class="details"
          div class="number" = truncate(@topdeck[0], :length => 12)
          div class="desc" Best Deck

        = link_to deck_path(@topdeck[1][1]), class: "more" do
          |View more
          i class="m-icon-swapright m-icon-white"


  div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
    div class="dashboard-stat yellow"
      div class="visual"
        i class="fa fa-bar-chart-o"
      - if @toparena == nil
        div class="details"
          div class="number" N/A
          div class="desc" Best Arena Class

        = link_to new_arena_path, class: "more" do
          |New Arena Game
          i class="m-icon-swapright m-icon-white"
      - else
        div class="details"
          div class="number" = truncate(@toparena[0], :length => 12)
          div class="desc" Best Arena Class

        = link_to race_dashboards_path(:race => @toparena[0]), class: "more" do
          |View more
          i class="m-icon-swapright m-icon-white"
/ <!-- END DASHBOARD STATS --
div class="clearfix"
= render 'toprow'

javascript:
  Index.init();
  Index.initMiniCharts();
/ div.arenaheader
/   h1.arenatitle = title 'Dashboard'
/ div.pure-g-r
/   div.pure-u-2-3
/     div.graphtitle Hours Passed vs. Wins
/     = render 'userchart', width: 600, height: 200
/     div.cf
/     div.hsnews
/       h2 HearthStats Update - Sun, 17 Nov 2013
/       p Hello everyone, hope you all enjoyed the November Report!
/       p I need help again from you guys, I know you all love graphs, so tell me what other graphs you want to see! Then I can get to work.
/       p HearthStats is built from the community piece by piece, so I thank you all again! :)
/       p P.S. If anyone is interested in casting Hearthstone matches, give me a shout! at <a href="mailto:jeff@hearthstats.net">jeff@hearthstats.net</a>.
/   - cache "globalstats", expires_in: 1.hour do
/     div.pure-u-1-3
/       div.global
/         h2 Global Win Rates
/         small Updates every hour
/         = render 'globalstats'