- set_meta_tags :title => 'Dashboard',
  :description => 'HearthStats User Dashboard',
  :keywords => 'Dashboard, global, stats, news, hst'
- provide(:title, 'Dashboard')
- provide(:subtitle, ' statistics for the current season')

= render 'shared/block_stats'
= render 'toprow'
div.row
  - cache "globalstats", expires_in: 1.day do
    div.col-md-6.col-sm-6
      div.portlet.box.green
        div.portlet-title
          div.caption Global Win Rates
        div.portlet-body
          div.row
            div.col-md-6.col-sm-6
              h4 Arena Win Rates
              - counter = 1
              table.rankingtable
                - @classarenarate.each do |c|
                  -if c[1] == -1
                  -else
                    tr
                      td #{counter}. #{image_tag("Icons/Classes/#{c[0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
                      td
                        abbr title="#{@arenatot[c[0]]} Games Recorded" rel="tooltip" #{number_to_percentage(c[1]*100, precision: 2)}

                  -counter = counter + 1
            div.col-md-6.col-sm-6
              h4 Constructed Win Rates
              - counter = 1
              table.rankingtable
                - @classconrate.each do |c|
                  -if c[1] == -1
                  -else
                    tr
                      td #{counter}. #{image_tag("Icons/Classes/#{c[0]}_Icon.gif", height: "24", width: "24")} #{c[0]}
                      td
                        abbr title="#{@contot[c[0]]} Games Recorded" rel="tooltip" #{number_to_percentage(c[1]*100, precision: 2)}
                  -counter = counter + 1
  div.col-md-6.col-sm-6
    div.portlet.box.blue
      div.portlet-title
        div.caption HearthStats News
      div.portlet-body
        div class="scroller" style="height: 136px;" data-always-visible="1" data-rail-visible="0"
          ul.feeds
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-success
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc Huge update with lots of features. <a href="http://hearthstats.net/changelog">Read More</a>
              div.col2
                div.date Thu, 20 Feb 2014 13:33:20
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-success
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc Ability to rank/casual added for Constructed Games. <a href="http://hearthstats.net/changelog">Read More</a>
              div.col2
                div.date Mon, 30 Dec 2013 19:49:14
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-success
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc Donation link added at <a href="http://hearthstats.net/aboutus"> About Us.</a>
              div.col2
                div.date Mon, 16 Dec 2013 07:17:46
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-warning
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc Notes feature added!
              div.col2
                div.date Mon, 16 Dec 2013 06:23:12
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-info
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc Hearthstone v1.0.0.4217 Patch. <a href="http://www.hearthstats.net/changelog"> Read more </a>
              div.col2
                div.date Sat, 14 Dec 2013 21:52:50
            li
              div.col1
                div.cont
                  div.cont-col1
                    div.label.label-sm.label-info
                      i.fa.fa-bullhorn
                  div.cont-col2
                    div.desc HearthStats v2 Released. <a href="http://www.hearthstats.net/changelog"> Read more </a>
              div.col2
                div.date Tue, 10 Dec 2013 20:48:46
div class="clearfix"

javascript:
  Index.init();
  Index.initMiniCharts();
