.full-height
  h1 Premium Dashboard (beta)
  = render 'shared/block_stats'
  .row
    .col-md-6.col-sm-6
      .portlet.solid.bordered.light-grey
        .portlet-title
          = t('dashboards.index.personal_win_rate')
        .portlet-body
          = render 'dashboards/chart', height: 334
    .col-md-6.col-sm-6
      .portlet.solid.bordered.light-grey
        .portlet-title
          | Archetype Usage
        .portlet-body
          = render 'shared/archetype_popularity'
  = render "shared/graphs/kibana_graph"