div class="portlet quick_con_entry"
  div class="portlet-title"
    div class="caption"
      | #{t('.quick_entry')}
    div class="tools"
      a href="javascript:;" class="collapse"
  div class="portlet-body"
    = form_for Match.new, url: {controller: "constructeds", action: "create"} do |f|
      - unless @last_deck.nil?
        = select_tag "deckname", options_for_select(@my_decks.map{ |d| [d.name,d.name, {:class => Klass::LIST[d.klass_id]}]}, @last_deck.name)
      - else
        = select_tag("deckname", options_for_select(@my_decks.map{ |d| [d.name, d.name, {:class => Klass::LIST[d.klass_id]}]}))
      | vs.
      = f.select :oppclass_id, options_for_select(klasses_hash.to_a), class: 'quick_input'
      input name="other[rank]" rel="toggle-btn" on="#{t('.ranked')}" off="#{t('.casual')}" onValue="Ranked" offValue="Casual"
      input name="other[gofirst]" rel="toggle-btn" type="checkbox" on="#{t('.no_coin')}" off="#{t('.coin')}"
      = f.submit t(".add_win"), class: "btn btn-primary", name: "win"
      = f.submit t(".add_defeat"), class: "btn btn-primary red", name: "defeat"
      = f.submit t(".add_draw"), class: "btn btn-primary yellow", name: "draw"

javascript:
  app.UI.initClassSelector('#match_oppclass_id');
  app.UI.initDeckSelector("#deckname");
