div class="portlet quick_con_entry"
  div class="portlet-title"
    div class="caption"
      | Quick Entry
    div class="tools"
      a href="javascript:;" class="collapse"
  div class="portlet-body"
    = form_for(@constructed, :html => {:class => 'form-inline quickentry'}) do |f|
      -if !@lastentry.nil?
        = select_tag("deckname", options_for_select(@myDecks.map{ |d| [d.name, d.name, {:class => d.race}]}, @lastentry.deck.name))
      -else
        = select_tag("deckname", options_for_select(@myDecks.map{ |d| [d.name, d.name, {:class => d.race}]}))
      | vs.
      = f.select :oppclass, options_for_select(klasses_hash.to_a), class: 'quick_input'
      input name="match[rank]" rel="toggle-btn" on="Ranked" off="Casual" state="#{raw (!@lastentry.nil? && @lastentry.rank == "Casual") ? 'off' : '' }"
      input name="match[gofirst]" rel="toggle-btn" type="checkbox" on="No Coin" off="Coin"
      = f.submit "Add Win", class: "btn btn-primary"
      = f.submit "Add Defeat", class: "btn btn-primary red"

javascript:
  app.UI.initClassSelector('#constructed_oppclass');
  app.UI.initDeckSelector("#deckname_0");
