div class="portlet quick_con_entry"
  div class="portlet-title"
    div class="caption"
      | Quick Entry
    div class="tools"
      a href="javascript:;" class="collapse"
  div class="portlet-body"
    = form_for(@constructed, :html => {:class => 'form-inline quickentry'}) do |f|
      -if !@lastentry.nil?
        = collection_select(:deckname, 0, @myDecks, :name, :name, {:selected => @lastentry.deckname})
      -else
        = collection_select(:deckname, 0, @myDecks, :name, :name)
      | vs.
      = f.select :oppclass, options_for_select(%w[Druid Hunter Mage Paladin Priest Rogue Shaman Warlock Warrior]), class: 'quick_input'
      div class="btn green quick_input gofirstquick" No Coin
      = f.check_box :gofirst , :checked => true, class: "firstcheckbox hidden"
      div class="btn green quick_input ranked-btn" Ranked
      = f.text_field :rank , :value => "Ranked" ,  class: "rank-field hidden"
      div class="btn green quick_input winbutton" Victory
      = f.check_box :win , :checked => true, class: "wincheckbox hidden"
      = f.submit "Add Game", class: "btn green quick_input"
      
javascript:
  $('#constructed_oppclass option').each(function() {
   	$(this).attr('data-iconurl', "/assets/Icons/Classes/" + $(this).text() + "_Icon.gif");
  });
  $("#constructed_oppclass").selectBoxIt();
  $("#deckname_0").selectBoxIt();