div class="portlet quick_con_entry"
  div class="portlet-title"
    div class="caption"
      | Quick Entry
    div class="tools"
      a href="javascript:;" class="collapse"
  div class="portlet-body"
    = form_for(@constructed, :html => {:class => 'form-inline quickentry'}) do |f|
      -if !@lastentry.nil?
        = select(:deckname, 0, options_for_select(@myDecks.map{ |d| [d.name, d.name, {:class => d.race}]}, @lastentry.deckname))
      -else
        = select(:deckname, 0, options_for_select(@myDecks.map{ |d| [d.name, d.name, {:class => d.race}]}))
      | vs.
      = f.select :oppclass, options_for_select(%w[Druid Hunter Mage Paladin Priest Rogue Shaman Warlock Warrior]), class: 'quick_input'
      div class="btn green quick_input gofirstquick" No Coin
      = f.check_box :gofirst , :checked => true, class: "firstcheckbox hidden"
      -if !@lastentry.nil? && @lastentry.rank == "Casual"
      	div class="btn blue quick_input ranked-btn" Casual
      	= f.text_field :rank , :value => "Casual" ,  class: "rank-field hidden"
      -else
      	div class="btn green quick_input ranked-btn" Ranked
      	= f.text_field :rank , :value => "Ranked" ,  class: "rank-field hidden"
      div class="btn green quick_input winbutton" Victory
      = f.check_box :win , :checked => true, class: "wincheckbox hidden"
      = f.submit "Add Game", class: "btn green quick_input"
      
javascript:
  app.UI.initClassSelector('#constructed_oppclass');
  app.UI.initDeckSelector("#deckname_0");