div class="portlet"
  div class="portlet-title"
    div class="caption"
      | Quick Entry
    div class="tools"
      a href="javascript:;" class="collapse"
  div class="portlet-body"
    = form_for(@constructed, :html => {:class => 'form-inline quickentry'}) do |f|
      -if !@lastentry.nil?
        = collection_select(:deckname, 0, Deck.where(:user_id => current_user.id).all, :name, :name, {:selected => @lastentry.deckname})
      -else
        = collection_select(:deckname, 0, Deck.where(user_id: current_user.id).all, :name, :name)
      = f.select :oppclass, options_for_select(%w[Druid Hunter Mage Paladin Priest Rogue Shaman Warlock Warrior])
      div class="btn green gofirstquick" No Coin
      = f.check_box :gofirst , :checked => true, class: "firstcheckbox hidden"
      div class="btn green winbutton" Victory
      = f.check_box :win , :checked => true, class: "wincheckbox hidden"
      = f.submit "Create Entry", class: "btn green"

/ div.newentry
/   div.quicktitle Quick Entry
/   = form_for(@constructed, :html => {:class => 'form-inline'}) do |f|
/     -if !@lastentry.nil?
/       = collection_select(:deckname, 0, Deck.where(:user_id => current_user.id).all, :name, :name, {:selected => @lastentry.deckname})
/     -else
/       = collection_select(:deckname, 0, Deck.where(user_id: current_user.id).all, :name, :name)
/     div.oppclass
/       = f.select :oppclass, options_for_select(%w[Druid Hunter Mage Paladin Priest Rogue Shaman Warlock Warrior])
/     div class="pure-button pure-button-success gofirstquick" No Coin
/     = f.check_box :gofirst , :checked => true, class: "firstcheckbox hidden"
/     div class="pure-button pure-button-success winbutton" Victory
/     = f.check_box :win , :checked => true, class: "wincheckbox hidden"
/     = f.submit "Create Entry", class: "pure-button pure-button-success"
