- set_meta_tags :title => 'Constructed Match Edit',
  :description => 'New Constructed Match Edit',
  :keywords => 'edit, constructed, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Edit Constructed Match')
- provide(:section, 'Constructed')

= render 'form'