- set_meta_tags :title => 'Constructed Matches',
  :description => 'Constructed Matches',
  :keywords => 'Constructed, games, hearthstats, hearthstone, match, tracking, win, loss'

- provide(:title, t('.title'))
- provide(:subtitle, t('.description'))
- provide(:section, t('.section'))

- content_for :actions do
  = link_to t('.new_constructed'), new_constructed_path, class: "btn blue"

= render "quickentry"
div class="portlet box blue"
  div class="portlet-title"
    div class="caption"
      | Recent Constructed Games
  div class="portlet-body flip-scroll"
    = render :template => 'shared/matchlist', :locals => { :matches => @constructeds, :type => "Constructed", :filter => true }

javascript:
  $('#matchesFilter select').change(function() {
    $('#matchesFilter').submit();
  });
  $('#matchesFilterSubmit').hide();
