- set_meta_tags :title => 'Constructed Matches',
  :description => 'Constructed Matches',
  :keywords => 'Constructed, games, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Recent Games')
- provide(:subtitle, ' recent constructed games');
- provide(:section, 'Constructed')
- content_for :actions do
  = link_to 'New Constructed', new_constructed_path, class: "btn blue"

= render "quickentry"
div class="portlet box blue"
  div class="portlet-title"
    div class="caption"
      | Recent Constructed Games
  div class="portlet-body flip-scroll"
  	= render :template => 'shared/matchlist', :locals => { :matches => @constructeds, :type => "Constructed" }

javascript:
  app.UI.initClassSelector('#match_oppclass_id');
  app.UI.initDeckSelector("#deckname");
  $('#matchesFilter select').change(function() {
    $('#matchesFilter').submit();
  });
  $('#matchesFilterSubmit').hide();
