- set_meta_tags :title => 'Constructed Matches',
  :description => 'Constructed Matches',
  :keywords => 'Constructed, games, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Recent Games')
- provide(:subtitle, ' recent constructed games');
- provide(:section, 'Constructed')
- content_for :actions do
  = link_to 'New Constructed', new_constructed_path, class: "btn blue"
div.arenaheader
  = will_paginate @constructeds, renderer: BootstrapPagination::Rails
= render "quickentry"
div class="portlet box blue"
  div class="portlet-title"
    div class="caption"
      | Recent Constructed Games
  div class="portlet-body flip-scroll"
    table class="table table-bordered table-striped table-condensed flip-content"
      thead class="flip-content"
        tr
          th Your Deck
          th Opponent Class
          th Win?
          th Coin?
          th Ranked
          th Opponent Name
          th Time
          th Options
      tbody
      - @constructeds.each do |match|
        tr
          td.cl-effect-3 = link_to match.deckname, deck_path(Deck.find(match.deck_id).friendly_id)
          td = match.oppclass
          td
            -if match.win
              span.victory Victory
            -else
              span.defeat Defeat
          td
            -if match.gofirst
              span No Coin
            -else
              span Coin
          td
            - if match.rank == "Ranked"
              - if match.ranklvl.nil?
                |Ranked
              - else
                = match.ranklvl
            - else
              = match.rank
          td = match.oppname
          -if current_user.guest
            td = match.created_at.strftime("%I:%M %P on %B %d, %Y")
          -else
            td = match.created_at.in_time_zone(@current_user.profile.time_zone).strftime("%I:%M %P on %B %d, %Y")
          td.cl-effect-3
            = link_to edit_constructed_path(match), class: 'btn default btn-xs purple' do
              i class="fa fa-pencil-square-o"
              |Edit
            = link_to match, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn default btn-xs red' do
              i class="fa fa-trash-o"
              |Delete
            - unless match.notes.blank?
              span class= 'btn default btn-xs blue' title="#{match.notes}" rel="tooltip"
                i class="fa fa-file-text-o"
                |Notes