h1 Recent Constructed Games
= link_to 'New Constructed', new_constructed_path
- @constructeds.each do |match|
  p
    | Deck: #{match.deckname} | Opponent's Class: #{match.oppclass} 
    = link_to 'Show', match
    = link_to 'Edit', edit_arena_path(match)
    = link_to 'Destroy', match, method: :delete, data: { confirm: 'Are you sure?' }
p
