- set_meta_tags :title => 'New Constructed',
  :description => 'Constructed Matches',
  :keywords => 'Constructed, games, hearthstats, hearthstone, match, tracking, win, loss'

- provide(:title, t('.title'))
- provide(:section, t('.section'))

- content_for :actions do
  = link_to t('.get_the_auto_uploader'), uploader_path, class: "btn yellow", title: "Download the auto-uploader"
  
= render 'newform'
