- set_meta_tags :title => 'New Constructed',
  :description => 'Constructed Matches',
  :keywords => 'Constructed, games, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'New Constructed')
- provide(:section, 'Constructed')

= render 'newform'
