- set_meta_tags :title => 'New Constructed',
  :description => 'Constructed Matches',
  :keywords => 'Constructed, games, hearthstats, hearthstone, match, tracking, win, loss'

- provide(:title, t('.title'))
- provide(:subtitle, t('.description'))

- content_for :actions do
  = link_to 'Get the Auto Uploader', uploader_path, class: "btn yellow", title: "Download the auto-uploader"
  
= render 'newform'
