- set_meta_tags :title => 'Constructed Game Statistics',
  :description => 'Constructed Game Statistics',
  :keywords => 'arena, hearthstats, hearthstone, match, tracking, win, loss'

- provide(:title, t('.title'))
- provide(:subtitle, t('.description'))
- provide(:section, t('.section'))

= render 'stats_filter'

= render 'winratechart'

asiv.details-stats
  -(1..9).each do |k|
    = render 'shared/class_details', matches: @personal_matches.where(klass_id: k), klass: Klass::LIST[k]
.cf
