- set_meta_tags :title => 'Constructed Game Statistics',
  :description => 'Constructed Game Statistics',
  :keywords => 'arena, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Statistics')
- provide(:subtitle, ' constructed game stats');
- provide(:section, 'Constructed')

div.well
  span.label.label-danger NOTE!
  span.bold Page is still under heavy construction

div style="min-width:500px; width:50%; float:left;"
	h3 Personal Stats
	ul
	- @classrate.each do |classrate|
	 li = classrate
	   

div style="min-width:500px; width:50%; float:left;"
	h3 Global Stats
	p coming soon ...
