- set_meta_tags :title => 'Constructed Game Statistics',
  :description => 'Constructed Game Statistics',
  :keywords => 'arena, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Statistics')
- provide(:subtitle, ' constructed game stats');
- provide(:section, 'Constructed')

div.well
  span.label.label-danger NOTE!
  span.bold Page is still being designed

form id="statRangeForm" method="get"
	p
		| Show win rates for &nbsp;
		select name="days"
			option[value="1" selected=("selected" if @daysFilter == 24)] last 24 hours
			option[value="7" selected=("selected" if @daysFilter == 7)] last 7 days
			option[value="30" selected=("selected" if @daysFilter == 30)] last 30 days
			option[value="90" selected=("selected" if @daysFilter == 90)] last 90 days
			option[value="all" selected=("selected" if @daysFilter =="all")] all time
		| &nbsp;
		input type="submit" value="Submit" id="statRangeDaysSubmit"
		
javascript:
	$('#statRangeForm select[name="days"]').change(function() {
		$('#statRangeForm').submit();
	});
	$('#statRangeDaysSubmit').hide();

= render 'winratechart'

	   

