- set_meta_tags :title => 'Card Database',
  :description => 'Card Database',
  :keywords => 'cards, card, database, games, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Card Database')
- provide(:subtitle, '');
- provide(:section, '')

form id="cardsFilter" method="get" class="data-turboform"
	p
		| Text Contains: &nbsp; 
		input[name="text" value="#{@textFilter}"]
		| &nbsp; Filter by: &nbsp; 
		select name="class"
			option[value=""] - any class -
			option[value="neutral" selected=("selected" if @classFilter == "neutral")] Neutral
			- @classes.each do |c|
				option[value="#{c.id}" selected=("selected" if @classFilter.to_f == c.id.to_f)]  = c.name
		| &nbsp; Sort by: &nbsp;
		select name="sort"
			option[value="attack" selected=("selected" if @sortField == "attack")] Attack
			option[value="health" selected=("selected" if @sortField == "health")] Health/Dur.
			option[value="mana" selected=("selected" if @sortField == "mana")] Mana Cost
			option[value="name" selected=("selected" if @sortField == "name")] Name
		| &nbsp; 
		select name="order"
			option[value="asc"] Ascending
			option[value="desc" selected=("selected" if @orderFilter == "desc")] Descenting
		| &nbsp; 
		input type="submit" value="Submit" id="cardsFilterSubmit"
		
javascript:
	$('#cardsFilter select').change(function() {
		$('#cardsFilter').submit();
	});
	$('#cardsFilterSubmit').hide();

- if @cards.count == 0
	div[class="ui-state-error" style="padding:1em"] No cards were found matching your criteria

- @cards.each do |card|
	div.cardWrapper
		span = raw '<img src="' + card.getImageUrl() + '" title="' + card.name + '"/> '
