h1 About Us
p
  |This site was created by Jeffrey Tong.
  br It is currently under heavy development.
p I would like to thank Rackspace for provide such awesome hosting! If you ever need cloud hosting or any kind, definitely check them out!
=image_tag('RSLogo.png', width: '200px')