- set_meta_tags :title => 'About Us',
  :description => 'The team behind HearthStats',
  :keywords => 'About Us, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, t('.title'))
.row
  .col-md-6
    p
      h3 Core Team
      .row style="text-align: center;"
        .col-md-4
          h4 Jeffrey Tong
          img src="/assets/portraits/jeff_1.jpg" style="width: 100%;"/
          p Founder & CEO </br> Twitter: <a href="http://twitter.com/trigun0x2"> @trigun0x2 </a> 
        .col-md-4
          h4 style="text-align: center;" Michelle Vo
          img src="/assets/portraits/michelle_1.jpg" style="width: 100%;" /
          p Front-End Development & Design </br> Twitter: <a href="http://twitter.com/miyeonie__"> @miyeonie__ </a>
        .col-md-4
          h4 style="text-align: center;" Daniel Liu
          img src="/assets/portraits/dan_1.jpg" style="width: 100%;" /
          p Business Development </br>
  .col-md-6
    h3 Open Source Contributors
    ul
      li
        b Jerome Dane
      ul
        li Lots of contribution to the site
        li Initially started the uploader app
        li Lots of contributions in general
        li
          a href="http://jeromedane.com" target="_blank" Site
        li
          a href="http://twitter.com/JeromeDane" target="_blank" title="Follow Jerome on Twitter" @JeromeDane
      li <b>Charles Gutjah</b>
      ul
        li= t('.charles_text_1')
        li= t('.charles_text_2')
        li #{t('.charles_text_3')} <a href="http://charlesgutjahr.com/">#{t('.here')}</a>
      li
        b Gerard Leijdekkers
      ul
        li Contributions to the site
        li Refactoring and building tests (Thank You!)
        li Enforced a lot of best practices
        li You can follow him <a href='http://twitter.com/gerard76'>@gerard76</a>
      ul
      li Translators:
      ul
        li French: Christophe
        li Spanish: Cris
        li Greek: MoDuLah
        li Korean: JaeHyun
