- set_meta_tags :title => 'About Us',
  :description => 'The team behind HearthStats',
  :keywords => 'About Us, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'About Us')
p
  |This site was created by Jeffrey Tong.
  br It is currently under heavy development.
p I would like to thank Rackspace for provide such awesome hosting! If you ever need cloud hosting or any kind, definitely check them out!
=image_tag('RSLogo.png', width: '200px')