- set_meta_tags :title => 'Changelog',
  :description => 'Latest changes to HearthStats',
  :keywords => 'Changelog, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Changelog')

small All time in UTC

h3 Patch 3.2.0 - Tue, 04 Mar 2014
ul.changelog
  li
    b OSX App Released!
    | &nbsp Download it <a href='/uploader'>here</a>
  li Deck Versioning Released
  ul
    li You can now go to your deck page and click edit then "New Version" to create a new version of the deck.
    li After you create a new version, edit the deck list and change your notes
    li You can review old versions on the deck page or on the edit page



h3 Patch 3.1.0
ul.changelog
  li Fixed public deck list win rate field and sorting
  li Improved loading speed of deck details pages
  li Cards in deck lists now show full card image when hovered
  li Deck lists can now be filtered by class
  li Deck lists now show number of users using each deck
  li Deck lists can now be sorted by popularity
  li Deck lists are now paginated
  li Deck lists can now be sorted by creation date
  li Global deck stats are now limited to matches over the last 30 days
  li You can now copy decks from the public deck list to your deck list

h3 Patch 3.0.0 - Thu, 20 Feb 2014
ul.changelog
  li You can now set a custom avatar through your profile
  li New card database
  li Auto-uploader is publicly released
  li Card lists can now be added to decks as you edit them
  li Improved stat display on deck detail pages
  li New search-able, sortable public deck list
  li New recent arena matches screen
  li Match lists can now be sorted and filtered
  li Constructed stats now shows class vs. class breakdowns
  li Arena matches can now be deleted and edited

h3 Patch 2.2.1 - Sun, 02 Feb 2014 03:53:10
ul.changelog
  li Color styling for classes on dropdown
  li Deck list suggestions for deck page
  li You can now change your timezone in the profile edit page

h3 Patch 2.2.1 - Mon, 27 Jan 2014 17:18:55
ul.changelog
  li Arena stats page updated
  li Added social icons to footer

h3 Patch 2.2.0 - Wed, 08 Jan 2014 00:4:30
ul.changelog
  li Added personal vs. global winrates to constructed stats
  li Added win rate to deck details page
  li Fixed NaN on deck details page when no games played with deck

h3 Patch 2.1.0 - Sun, 05 Jan 2014 00:10:38
ul.changelog
  li Arena Stats page added
  li Fixed constructed select2 margin
  li Constructed Stats page added

h3 Patch 2.0.3 - Mon, 30 Dec 2013 14:55:00
ul.changelog
  li The December Report has been addded!
  li Ranked vs Casual has been added for Constructed games. You will have to edit past matches for ranked/casual
  li Working on more stats now

h3 Patch 2.0.2 - Sun, 22 Dec 2013 09:27:54
ul.changelog
  li Added Constructed editing of notes
  li Added social sharing buttons
  li Added view count for decks

h3 Patch 2.0.1 - Sat, 14 Dec 2013 21:57:36
ul.changelog
  li Changed arena runs to a max of 12 runs
  li Should have fixed news section
  li Re-added the global win rates to home page
  li Added a notes section for arena runs, constructed, decks

h3  Patch 2.0.0 - Tue, 10 Dec 2013 20:48:46
ul.changelog
  li Version 2.0 of Hearthstats has moved OUT of beta and into production!
  li New features include news, and streams!
  li Deck link parsing has been removed for now because it was causing a lot of problems. I will add it back once I figure out a nice solution.

h3  Patch 1.5.2 - Tue, 03 Dec 2013 14:13:02
ul.changelog
  li November Report is removed
  li Fixed issues where % will have a lot of trailing decimals
  li Database server upgraded
  li Added deck link validation to new decks
  li CHRISTMAS COLORS!

h3  Patch 1.5.1 - Tue, 26 Nov 2013 07:15:37
ul.changelog
  li Added retire button to arena runs
  li Made main page more reponsive

h3  Patch 1.5 - Thu, 21 Nov 2013 07:58:20
ul.changelog
  li Added graphs to deck page
  li Change constructed so it shows deck
  li Secret page is made and ready to launch!

h3  Patch 1.4.9 - Thu, 21 Nov 2013 07:58:20
ul.changelog
  li Added view count for profiles and decks
  li Changed navigation to icons
  li Fixed a bug with editing constructed games messing up profile win rate - Thanks to Jeff for pointing it out

h3  Patch 1.4.8 - Wed, 20 Nov 2013 09:27:41
ul.changelog
  li Changed profile to win rate
  li Added more graphs to profile page

h3  Patch 1.4.7 - Mon, 18 Nov 2013 02:19:56
ul.changelog
  li Progression bar added for turbolinks loads
  li Added auto sitemap updating
  li Added friendlyurls for decks

h3  Patch 1.4.6 - Mon, 18 Nov 2013 02:19:56
ul.changelog
  li Change the way notifications look
  li Added quick entry for constructed games
  li Decks on the profile page now links to the deck profile

h3  Patch 1.4.5 - Fri, 15 Nov 2013 00:31:14
ul.changelog
  li Added turbolinks for pages to load faster
  li Added a new 404/500 page for a little fun

h3  Patch 1.4.5 - Fri, 15 Nov 2013 00:31:14
ul.changelog
  li Added relations to deck so that deleting a deck deletes all associated constructed games
  li November report can now show more most played when clicked
  li Changed how Arena games are inputted
  h4 Arena input now are Arena Runs
  li Arena Runs also allow for input of number of gold and dust
  li Previous arena games are kept in archived games

h3  Patch 1.4.4 - Thu, 14 Nov 2013 20:31:52
ul.changelog
  li Fixed a problem with the calculations on the November Report
  li Secret Project #2, #3 on the way!
  li Fixed Beta stats with which also had a name reversal
  li Removed Beta Stats Page
  li Deck link parsing is now fixed

h3  Patch 1.4.3 - Wed, 13 Nov 2013 09:02:12
ul.changelog
  li Secret Project #1 added! Will be released tomorrow
  li Changed dashboard graph to 12 hours
  li Changed Profile graph to a 10 day period
  li Increased cache time on fullstats page to 4 hours
  li Changed percents to actual percents instead of decimals

h3 Patch 1.4.2 - Sun, 10 Nov 2013 08:20:16
ul.changelog
  li Mailchimp Subscription List Added
  li Due to popular request, total number of games recorded is now added to each class win rate
  li Global stats and Beta stats are now cached for faster loading
  li Changed select to Select2 dropdown lists with pictures

h3 Patch 1.4.2 - Sun, 10 Nov 2013 08:20:16
ul.changelog
  li Changed the way deck links are parsed to avoid error
  li Deck parse changed again
  li SERVER MOVED!

h3 Patch 1.4.1 - Fri, 08 Nov 2013 17:44:17
ul.changelog
  li Changed the way profiles are updates
  li Added SEO for pages
  li Removed ability to make profile private
  li Forms Button UI change
  li New decks can now parse from Hearthpwn!!!
  li Social sharing buttons to profile pages

h3 Patch 1.4 - Thu, 07 Nov 2013 22:37:46
ul.changelog
  li There was an error in the personal stats calculation which is now fixed
  li Changed the way deck wins are calculated to %
  li Added overall win rates for each user
  li Changed how the gofirst button looks in both arena and constructed hopefully people understand now...
  li Added stupid apple-touch-icon which was generating errors
  li Updates constructed deck name when deck name is changed
  li Added ability to edit profile
  li Ability to make profile private

h3 Patch 1.3.4 - Thu, 07 Nov 2013 04:09:04
ul.changelog
  li Guest proofed the pages
  li Finished up a version of the profile page

h3 Patch 1.3.3 - Thu, 07 Nov 2013 04:09:04
ul.changelog
  li Fixed graph colors to be translucent
  li Fixed back button on registration page
  li Fixed a bug where the chart will have nil value and crash dashboard

h3 Patch 1.3.2 - Thu, 07 Nov 2013 00:22:30
ul.changelog
  li Added Constructed stats similar to that of Arena
  li Decreased the font size in new entries to allow for longer deck names
  li Moved the button placement for forms with created to right and back at left
  li Added Admin Panel
  li Added Graph to display recent games

h3 Patch 1.3.1 - Wed, 06 Nov 2013 06:34:41
ul.changelog
  li
    b Hotfix:
    | Restricted access to edit other people's decks, arena matches and constructed matches

h3 Patch 1.3 - Wed, 06 Nov 2013 02:31:56
ul.changelog
  li Added % win rate of each class
  li Added % win rate vs each class for personal arena games
  li Made signin button slightly larger
  li Changed gofirst button to larger and also to "First Turn" and "Second Turn"
  li Fixed the stupid footer

h3 Patch 1.2.1 - Tue, 05 Nov 2013 17:03:30
ul.changelog
  li Added footer and dummy pages for each link
  li Added changelog

h3 Patch 1.2 - Nov. 5th  2013
ul.changelog
  li
    b Hotfix:
    |Fixed a problem where user constructed wins were being added to other user's decks with the same name.
  li Added Pagination to arena/constructed, it will only show 10 per page now.

h3 Patch 1.1 - Nov. 4th 2013
ul.changelog
  li Constructed displayed all the decks instead of just the user's
  li Fixed Deck Creation UI
  li Added option to see if you went first or second
  li Added news section to Dashboard
  li Announcement system
