h1 Changelog
small All time in UTC
h3 Patch 1.2.1 - Tue, 05 Nov 2013 17:03:30
ul.changelog
  li Added footer and dummy pages for each link
  li Added changelog

h3 Patch 1.2 - Nov. 5th  2013 
ul.changelog
  li 
    b Hotfix 
    |Fixed a problem where user constructed wins were being added to other user's decks with the same name.
  li Added Pagination to arena/constructed, it will only show 10 per page now.

h3 Patch 1.1 - Nov. 4th 2013 
ul.changelog
  li Constructed displayed all the decks instead of just the user's
  li Fixed Deck Creation UI
  li Added option to see if you went first or second
  li Added news section to Dashboard
  li Announcement system
