- set_meta_tags :title => 'Contact Info',
  :description => 'Find our how to reach us here.',
  :keywords => 'contact, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Contact Info')
p Feel free to email me at<a href="mailto:jeff@hearthstats.net"> jeff@hearthstats.net </a>for any questions.
p.fadein1 I'm really bored so your emails are welcomed.
p.fadein2 Please just send me an email! It could be about anything!
p.fadein3 My butt is getting sore... Look at the pain I endure to make this site for you guys!

javascript:
  $('.fadein1').hide().delay(2000).fadeIn();
  $('.fadein2').hide().delay(5000).fadeIn();
  $('.fadein3').hide().delay(12000).fadeIn();