- set_meta_tags :title => 'Contest',
  :description => 'Video Contest',
  :keywords => 'contest, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, t('.title'))

h1 Video Contest
div.row
  div.col-md-6
    h2 How do I enter?
    p Send us a video of how you're using hearthstats and how it has improved your game play performance
    h2 Rules
    p Who can enter?
    p Humans, orcs, murlocs anyone!
    p How many videos can I submit?
    p We love your enthusiasm, but one per user please
    p How long should the videos be?
    p Could be as short as 30 seconds to as long as 5 minutes
    p How do I submit my video?
    p Submit button on the bottom of this page
  div.col-md-6
    h2 Prizes
    h2 1st place
    p $60 Battle.net card & HearthStats T-shirt
    h2 2nd place
    p $20 Battle.net card
    h2 3rd place
    p $20 Battle.net card

