- set_meta_tags :title => 'Contact Info',
  :description => 'Find our how to reach us here.',
  :keywords => 'contact, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, t('.title'))
p= riad@hearthstats.net
p.fadein1= t('.fadein_text_1')
p.fadein2= t('.fadein_text_2')
p.fadein3= t('.fadein_text_3')

javascript:
  $('.fadein1').hide().delay(2000).fadeIn();
  $('.fadein2').hide().delay(5000).fadeIn();
  $('.fadein3').hide().delay(12000).fadeIn();
