- set_meta_tags :title => 'Help',
  :description => 'Help page',
  :keywords => 'help, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Help')
p Please email <a href="mailto:jeff@hearthstats.net"> jeff@hearthstats.net </a> for any suggestions or problems.