- set_meta_tags :title => 'Help',
  :description => 'Help page',
  :keywords => 'help, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, t('.title'))
p= t('.help_text').html_safe
