head
  link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
script src="//cdnjs.cloudflare.com/ajax/libs/randomcolor/0.1.1/randomColor.min.js"
- set_meta_tags :title => "HeartStats Grinder's League",
  :description => 'Welcome to the Hearthstats Grinder’s League!',
  :keywords => 'league, hsl, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, "HeartStats Grinder's League")

.row.margin-bottom-30
  .col-md-6
    h2 Rules and FAQ
    h4 Timeline and Objectives:
    p You will have until December 15, 2014 to play out your best of 3 matches against each player in your group. 
    p The top player in the group and 4 wild-card players who will be selected at random from a pool of active players will advance to the Challenger’s League in January, 2015.
    p Decks cannot be switched unless Blizzard releases a new patch

    h4 Best of 3 Rules:
    p No bans on decks, winners will keep their deck and loser must switch.
    p We recommend you to screenshot all the match results as to settle any discrepancies that may occur. Any player who has a history of discrepancies will be kicked out of the group, so we encourage honest recording of match results. 
    p The comments section for each matchup is encouraged to share Battle.net add-codes and other discussion that may occur. 
    p Any draws are considered to be a null game.
    p Any disconnects are to be considered losses to the disconnecting party.

    h4 How to enter the tournament page:
    p In the dashboard to the left, go to the Decks page of the Hearthstats website and create the three decks that you will be using for the tournament. The information gathered about the different decks and archetypes will be used for a statistical analysis of the tournament to be released at the end. 
    p Once you’ve made and submitted the three decks that you will be using for the tournament. You will see a list of the pending matches and your group members.

    h4 How to record matches:
    p In the pending matches section of the tournament homepage, click on the player that you will be playing against. From there, you may post your Battle.net add-code in the comments section and once you’ve added your opponent, you may play your best of 3 games. 
    p The tournament results will be recorded from the first game that you play against your opponent. 
    p Once you’ve completed your tournament match, fill out the appropriate results and create the tournament match. It will show up on the list of matches and if your opponent submits the same result, it will be marked as confirmed. If it is not confirmed, our GMs will take a look and may ask for evidence of the result.
    p All matches played by the other players in your group will show up in the group summary table with the green player being the victor and the red player being the loser. Until the match has been completed and confirmed, you will not see any colored names in the group summary table.

    h4 Questions
    p For any questions, email league@hearthstats.net
  .col-md-6
    h2 Standings