h2 Most Recent
- @reports.each do |year, monthes|
  .report-year
    h4 = year
    - monthes.reverse.each do |month|
      = link_to "/reports/#{year}/#{month}" do
        img.report-preview src="/reports/#{year}/pics/#{month}_bgx300.jpg"
