h1 Reports
h2#most-recent Most Recent
- @reports.each do |year, monthes|
  .report-year.row
    h4#year-title = year
    - monthes.reverse.each do |month|
    	.monthly.col-md-4.col-sm-6
    	  a href="/reports/#{year}/#{month}"
    	  	img class="report-preview" src="/reports/#{year}/pics/#{month}_bgx300.jpg"

javascript:
  $( document ).ready(function() {
    $(".report-preview").hover(function() {
      $(".report-year.row").find("img").css("opacity", "0.75");
      $(this).css("opacity", "1");
    });
    $(".report-preview").mouseleave(function() {
      $(".report-year.row").find("img").css("opacity", "1");
    });
  });

