html
  head
  title HearthStats Server Upgrading

  body
    div.home
      div.sitename  Server Upgrading
      div.login
        p Server upgrade started at 1:30PM MST
        p Meanwhile, why not take a break from gaming, and eat some food! :D
        p We'll be back in an hour or so.
        =image_tag('dancinganon.gif', height: "200px")
