- set_meta_tags :title => 'Official Uploader',
  :description => 'Official Uploader',
  :keywords => 'uploader, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, t('.title'))
p
  = t('.header_text')

p
  a href="/uploader/download/win" target="_blank" class="btn btn-large blue"
    | #{t('.download_for')} Windows
  |&nbsp;
  a href="/uploader/download/osx" target="_blank" class="btn btn-large green"
    | #{t('.download_for')} OSX
- if current_user
  div.api-key
    div.api-button
      |#{t('.user_key')}
      small &nbsp; (#{t('.do_not_share')})
    div.key
      div.well
        a.reveal #{t('.click_to_reveal')}
        .user-key = current_user.get_userkey
div.row
  div.col-md-6
    h3 #{t('.instructions')}
    div
      b #{t('.please_have_installed')} <a href="http://java.com/en/download/manual.jsp">#{t('.download_java_here')}.</a>
    b OSx
    ol
      li #{t('.instructions_osx.inst_osx_1')}
      li #{t('.instructions_osx.inst_osx_2')}
      li #{t('.instructions_osx.inst_osx_3')}
      li #{t('.instructions_osx.inst_osx_4').html_safe}
      li #{t('.instructions_osx.inst_osx_5')}
      li #{t('.instructions_osx.inst_osx_6')}
    b Windows
    ol
      li #{t('.instructions_win.inst_win_1')} Download from the link above
      li #{t('.instructions_win.inst_win_2')} Unzip the file
      li #{t('.instructions_win.inst_win_3')} Click to open up the app
      li #{t('.instructions_win.inst_win_4')} Enter your userkey from the uploader page or the profile page
      li #{t('.instructions_win.inst_win_5')} Open up your game and play away!
  div.col-md-6
    h3 #{t('.features_title')}
    ul
      li #{t('.features.feat_1')}
      li #{t('.features.feat_2')}
      li #{t('.features.feat_3')}
      li #{t('.features.feat_4')}
      li #{t('.features.feat_5')}
      li #{t('.features.feat_6')}
      li #{t('.features.feat_7')}

h3= t('.help_and_support')
ul
	li
		a[href="https://github.com/JeromeDane/HearthStats.net-Uploader/issues"]= t('.known_issues')
	li
		a[href="https://github.com/JeromeDane/HearthStats.net-Uploader"]= t('.project_source_on_github')
