- set_meta_tags :title => 'Official Uploader',
  :description => 'Official Uploader',
  :keywords => 'uploader, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, t('.title'))
p
  = t('.header_text')

p
  a href="#{@urls['windows']}" target="_blank" class="btn btn-large blue"
    | #{t('.download_for')} Windows
  |&nbsp;
  a href="#{@urls['osx']}" target="_blank" class="btn btn-large green"
    | #{t('.download_for')} OSX
div.row
  div.col-md-6
    h3 #{t('.instructions')}
    b OSX
    ol
      li #{t('.instructions_osx.inst_osx_1')}
      li #{t('.instructions_osx.inst_osx_2')}
      li #{t('.instructions_osx.inst_osx_3')}
      li #{t('.instructions_osx.inst_osx_4').html_safe}
      li #{t('.instructions_osx.inst_osx_6')}
    b Windows
    ol
      li #{t('.instructions_win.inst_win_1')}
      li #{t('.instructions_win.inst_win_2')}
      li #{t('.instructions_win.inst_win_3')}
      li #{t('.instructions_win.inst_win_5')}
    h3 #{t('.features_title')}
    ul
      li #{t('.features.feat_1')}
      li #{t('.features.feat_2')}
      li #{t('.features.feat_3')}
      li #{t('.features.feat_4')}
      li #{t('.features.feat_5')}
      li #{t('.features.feat_6')}
      li #{t('.features.feat_7')}
  .col-md-6
    h3 #{t('.tutorial_video')}
    iframe width="100%" height="315" src="//www.youtube.com/embed/hog8dA9Up9o" frameborder="0" allowfullscreen

h3= t('.help_and_support')
ul
  li
    a[href="https://github.com/HearthStats/HearthStats.net-Uploader/issues"]= t('.known_issues')
  li
    a[href="https://github.com/HearthStats/HearthStats.net-Uploader"]= t('.project_source_on_github')
