- set_meta_tags :title => t('.title'),
  :description => 'Blind Draft',
  :keywords => 'blind, draft, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, t('.title'))
- provide(:subtitle, t('.subtitle'))

.row
  .col-md-12.draft-klasses-cont.show-classes
    h2 Classes Pool
    div.klass_pool-desc Pick your class and a deck will be created
    - @blind_draft.klass_string.split(",").each do |klass|
      = link_to klass, 
        create_deck_blind_draft_path(klass: klass, cardstring: @cardstring),
        class: "#{klass} draft-klass",
        method: :post
  .col-md-6
    h3 #{@blind_draft.player1.name}'s Cards
    .deckbuilderWrapper
      = render 'decks/card_list',  :cards=> @player1_deck, :enabled => false
  .col-md-6
    h3 #{@blind_draft.player2.name}'s Cards
    .deckbuilderWrapper
      = render 'decks/card_list',  :cards=> @player2_deck, :enabled => false
