- cards.each do |card|
  -wrapperClass = "normal"
  -if card[1] == 2
    -wrapperClass = 'two'
  -elsif card[0].rarity_id == 5
    -wrapperClass = "legendary"
  div class="card cardWrapper #{wrapperClass}"
    .mana = card[0].mana
    .name  = card[0].name
    .qty = card[1]
    = image_tag "//s3.amazonaws.com/hearthstatsprod/deck_images/#{card[0].blizz_id}.png", class: "image"
    .bg
