- set_meta_tags :title => 'Active Decks',
  :description => 'Active User Decks',
  :keywords => 'decks, hearthstats, hearthstone, match, tracking, win, loss'

- provide(:title, t('.title'))
- provide(:subtitle, t('.subtitle'))

= form_tag('/decks/submit_active_decks') do
  div.deck-slot
    div.row.slot-row
      -(1..9).each do |i|
        - deck = @active_decks.where(slot: i)[0]
        div.col-xs-4
          div.slot-id 
            |#{t('.slot')} ##{i}
            span.deleted_deck = link_to t('.deleted_deck'), delete_active_deck_path(deck.id),
              method: :post unless deck.nil?
          = select_tag( "#{i}", options_for_select(@my_decks.map{ |d| [d.name,
            d.id, {:class => Klass::LIST[d.klass_id]}]}, deck.try(:id)), class: "slot-decks", :prompt => "-- #{t('.select_deck')} --")
    = submit_tag t(".submit"), :class => "btn btn-primary"
javascript:
  app.UI.initDeckSelector("select.slot-decks");
