- set_meta_tags :title => 'Active Decks',
  :description => 'Active User Decks',
  :keywords => 'decks, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Active Deck')
- provide(:subtitle, ' all active constructed decks')
= form_tag('/decks/submit_active_decks') do
  div.deck-slot
    div.row.slot-row
      -(1..9).each do |i|
        div.col-xs-4
          div.slot-id Slot ##{i}
          - deckName = @activeDecks.where(slot: i)[0].name unless @activeDecks.where(slot: i)[0].nil?
          = select_tag( "#{i}", options_for_select(@myDecks.map{ |d| [d.name, d.name, {:class => d.race}]}, deckName), class: "slot-decks")
    = submit_tag "submit"
/ javascript:
/   app.UI.initClassSelector('#deck-1');
/   app.UI.initDeckSelector("#deckname_0")