- set_meta_tags :title => 'Edit Deck',
  :description => 'Edit Deck',
  :keywords => 'edit, deck, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Edit Deck')
- provide(:section, 'Decks')

= react_component 'DeckBuild', {cards: @cards, deck: @deck, type: "edit", archtypes: @archtypes, currentVersion: @deck.current_version, klass: @deck.klass_id}, {prerender: true}