- set_meta_tags :title => 'Edit Deck',
  :description => 'Edit Deck',
  :keywords => 'edit, deck, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, 'Edit Deck')
- provide(:section, 'Decks')

= react_component 'DeckBuild', {cards: @cards, deck: @deck, type: "edit", allCards: @all_cards, archtypes: @archtypes, currentVersion: @currentVersion}