- set_meta_tags :title => 'Decks',
  :description => 'User Made Decks',
  :keywords => 'decks, hearthstats, hearthstone, match, tracking, win, loss' 
div.arenaheader
  h1.arenatitle Decks
  = link_to 'New Deck', new_deck_path, class: "pure-button pure-button-primary newarena"

table
  tr.heading
    th Deck Name
    th Class
    th Wins
    th Loses
    th Options
  - @decks.each do |deck|
    tr.matches
      td = link_to deck.name ,deck
      td = deck.race
      td = deck.constructeds.where(win: true).count
      td = deck.constructeds.where(win: false).count
      td.cl-effect-3
        span.edit = link_to 'Edit', edit_deck_path(deck)
        span.delete= link_to 'Delete', deck, method: :delete, data: { confirm: 'Are you sure? This will delete all Constructed games with the deck as well.' }