- set_meta_tags :title => 'My Decks',
  :description => 'User Made Decks',
  :keywords => 'decks, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, t('.title'))
- provide(:subtitle, t('.subtitle'))



- content_for :actions do
  span.btn.green#merge-toggle = t('.enable_merge')
  = link_to t('.new_deck'), new_splash_decks_path, class: "btn blue"

= form_tag merge_decks_path, method: :get
    div class="portlet box green"
      div class="portlet-title"
        div class="caption"
          | #{t('.my_decks')}
      div class="portlet-body flip-scroll"
        div.merge-button = submit_tag "Merge Decks", id: "merge-button", 
          class: "btn red"
        table.decklist.table.table-bordered.tabel-striped.table-condensed.flip-content#decklist
          thead
            tr
              th.merge-boxes = t('.merge')
              th = t('.name')
              th.class = t('.class')
              th.minions = t('.minions')
              th.spells = t('.spells')
              th.weapons = t('.weapons')
              th.matches = t('.matches')
              th.wins = t('.wins')
              th.losses = t('.losses')
              th.winrate = t('.win_rate')
              - if signed_in?
                th.tools = t('.tools')
          tbody
            - @decks.each do |deck|
              tr
                td.merge-boxes id="#{deck.id}" = check_box_tag "deck_merge[]", deck.id
                td.name    = link_to deck.name, deck
                td.class
                  img[ src = "/assets/Icons/Classes/#{deck.class_name}_Icon.gif"
                    alt = "#{deck.class_name}"]
                td.minions = deck.num_minions
                td.spells  = deck.num_spells
                td.weapons = deck.num_weapons
                td.matches = deck.matches.count
                td.wins    = deck.user_num_wins
                td.losses  = deck.user_num_losses
                td.winrate = number_to_percentage(deck.user_winrate, precision: 1)
                - if signed_in?
                  td.tools
                    = link_to(" Edit", edit_deck_path(deck), class: 'btn default btn-xs purple fa fa-pencil-square-o')
                    = link_to(" Delete", deck, class: "btn default btn-xs red fa fa-trash-o", method: :delete, data: { confirm: 'Are you sure? This will delete the associated Constructed Matches as well.' })

