- set_meta_tags :title => 'Decks',
  :description => 'User Made Decks',
  :keywords => 'decks, hearthstats, hearthstone, match, tracking, win, loss' 
div.arenaheader
  div.arenatitle Decks
  = link_to 'New Deck', new_deck_path, class: "pure-button pure-button-primary newarena"

table
  tr.heading
    th Deck Name
    th Class
    th Wins
    th Loses
    th Options
  - @decks.each do |deck|
    tr.matches
      td = deck.name
      td = deck.race
      td = deck.wins
      td = deck.loses
      td.cl-effect-3
        span.edit = link_to 'Show', deck
        span.delete= link_to 'Delete', deck, method: :delete, data: { confirm: 'Are you sure?' }