- set_meta_tags :title => 'My Decks',
  :description => 'User Made Decks',
  :keywords => 'decks, hearthstats, hearthstone, match, tracking, win, loss'
- provide(:title, t('.title'))
- provide(:subtitle, t('.subtitle'))



- content_for :actions do
  = link_to t('.new_deck'), new_splash_decks_path, class: "btn blue"


div class="portlet box green"
  div class="portlet-title"
    div class="caption"
      | #{t('.my_decks')}
  div class="portlet-body flip-scroll"
    = render :template => 'shared/deckslist_no_filter', :locals => { :global => false }
