- set_meta_tags :title => 'Marketplace',
  :description => 'Deck Marketplace',
  :keywords => 'new, entry, deck, hearthstats, hearthstone, match, tracking, win, loss'
= provide(:title, "Deck Marketplace")

#marketplace
  .hero
    h1.hero-title.centered
      strong Deck Central
  .row#top-decks
    h2.centered style="margin-bottom: 10px;" Pro Decks
    hr.mpl-line
    .top-decks
      - @prodecks.last(10).each do |deck|
        div.top-deck
          a href=public_show_deck_path(deck)
            img src="/assets/Icons/Classes/#{deck.class_name}_full_icon_#{rand(8)+1}.gif" alt= deck.class_name class="featured-deck-img"
            h4 = deck.name.truncate(40)
            - if deck.user.profile.nil? || deck.user.profile.name.nil?
              p by: [anonymous]
            - else
              p = "by " + deck.user.profile.name
    a#pro-deck-link style="float: right;" href="#pro-decks" See More...
  hr.mpl-line
  .second-row.row
    h3 Top Archetypes
    .archtype-container
      ul.nav.nav-pills.nav-justified#archtype-nav
        li.active
          a.grey.archtype-nav data-toggle="pill" href="#archtype1" = @ar1_name
        li
          a.archtype-nav data-toggle="pill" href="#archtype2" = @ar2_name
        li
          a.archtype-nav data-toggle="pill" href="#archtype3" = @ar3_name
      #archtype-content.tab-content
        #archtype1.tab-pane.active.fade.in
          .archtype
            - @ar1.each_with_index do |deck, ind|
              div.archtype-deck.col-md-3.col-xs-6
                a href=public_show_deck_path(deck)
                  img src="/assets/Icons/Classes/#{deck.class_name}_full_icon_#{ind + 1}.gif" alt= deck.class_name class="featured-deck-img"
                  h4 = deck.name.truncate(40)
                  - if deck.user.profile.nil? || deck.user.profile.name.nil?
                    p by: [anonymous]
                  - else
                    p = "by " + deck.user.profile.name
        #archtype2.tab-pane.fade
          .archtype
            - @ar2.each_with_index do |deck, ind|
              div.archtype-deck.col-md-3.col-xs-6
                a href=public_show_deck_path(deck)
                  img src="/assets/Icons/Classes/#{deck.class_name}_full_icon_#{ind + 1}.gif" alt= deck.class_name class="featured-deck-img"
                  h4 = deck.name.truncate(40)
                  - if deck.user.profile.nil? || deck.user.profile.name.nil?
                    p by: [anonymous]
                  - else
                    p = "by " + deck.user.profile.name
        #archtype3.tab-pane.fade
          .archtype
            - @ar3.each_with_index do |deck, ind|
              div.archtype-deck.col-md-3.col-xs-6
                a href=public_show_deck_path(deck)
                  img src="/assets/Icons/Classes/#{deck.class_name}_full_icon_#{ind + 1}.gif" alt= deck.class_name class="featured-deck-img"
                  h4 = deck.name.truncate(40)
                  - if deck.user.profile.nil? || deck.user.profile.name.nil?
                    p by: [anonymous]
                  - else
                    p = "by " + deck.user.profile.name
  hr.mpl-line
  .row#pro-decks
    .col-md-4
      h3 Recent Pro Decks
      - @prodecks.first(15).each do |deck|
        .col-xs-12
          .mkt-section
            .public-deck-class
              img src="/assets/Icons/Classes/#{deck.class_name}_Icon.gif" alt="#{deck.class_name}" title="#{deck.class_name}"
            .public-deck-ident.pro-deck-ident
              .public-deck-name  = link_to(truncate(deck.name, length: 50), public_show_deck_path(deck))
              .public-deck-author
                - if deck.user.profile.nil? || deck.user.profile.name.nil?
                  = "by: [anonymous]"
                - else
                  = link_to("by: " + deck.user.profile.name, profile_path(deck.user_id))
    .col-md-8
      h3 Top Decks
      - @top_decks.each do |deck| #[name, author, slug, classname]
        .col-md-6.col-sm-12
          .mkt-section
            .public-deck-class
              img src="/assets/Icons/Classes/#{deck[3]}_Icon.gif" alt="#{deck[3]}" title="#{deck[3]}"
            .public-deck-ident.pro-deck-ident
              .public-deck-name  = link_to(truncate(deck[0], length: 50), public_show_deck_path(deck[2]))
              .public-deck-author
                  = link_to("by: " + User.find(deck[1]).name, profile_path(deck[1]))


javascript:
  $(document).ready( function(){
    $('.top-decks').slick({
      infinite: true,
      centerMode: true,
      centerPadding: '40px',
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 4000,
      responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 780,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
    });
  });
  $('#pro-deck-link').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top - 40
            }, 1000);
            return false;
        }
    }
  });
