- set_meta_tags :title => 'New Deck Class Selection',
  :description => 'New Deck Class Selection',
  :keywords => 'new, entry, deck, hearthstats, hearthstone, match, tracking, win, loss'
= provide(:title, t('decks.new_splash.title'))
= provide(:section, t('.section'))

= react_component 'DeckBuild', {cards: @cards, deck: @deck, type: "new", allCards: @all_cards, archtypes: @archtypes}