- set_meta_tags :title => 'Public Decks',
  :description => 'User Made Decks',
  :keywords => 'decks, hearthstats, hearthstone, match, tracking, win, loss'

- provide(:title, t('.title'))
- provide(:subtitle, t('.subtitle'))

- if !current_user.nil?
  - content_for :actions do
    = link_to t('.new_deck'), new_splash_decks_path, class: "btn blue"

div class="portlet box green"
  div class="portlet-title"
    div class="caption"
      | #{t('.public_decks')}
  div class="portlet-body flip-scroll"
    = render :template => 'decks/public_decklist'
