- set_meta_tags :title => @deck.name,
  :description => @deck.name,
  :keywords => "user, deck, statistics, hearthstats, hearthstone, #{@deck.name}"
- provide(:title, @deck.name)
- provide(:subtitle, " Deck Views: #{ @deck.impressionist_count }")
- provide(:section, 'Decks')

div
	| Share this deck: &nbsp;
	= social_share_button_tag("Check out my #{@deck.name} Hearthstone Deck")
div.row
  div.col-md-8
    div.row
	  div.col-md-6
	    h3.deck_title Stats
	    p
	      b Class: &nbsp;
	      - if @deck.klass.nil?
	      	= @deck.race
	      - else
	      	= @deck.klass.name
	      | &nbsp; &nbsp;
	      b.victory Wins: &nbsp;
	      = @deck.constructeds.where(win: true).count
	      | &nbsp; &nbsp;
	      b.defeat Loses: &nbsp;
	      = @deck.constructeds.where(win: false).count
	    div.turnrates
	      div.winrates.total title="Overall win rate with this deck"
	        |Win Rate
	        br
	        | #{number_to_percentage(@winrate, precision: 2)}
	      div.winrates.firstrate title="Percentage of games won when playing first"
	        |No Coin
	        br
	        | #{@firstrate}
	      div.winrates.secrate title="Percentage of games won when playing second"
	        |Coin
	        br
	        | #{@secrate}
	  div.col-md-6.deck-notes
	    h3 Notes
	    = raw @deck.notes
	  = render 'profiles/classwinratesgraph', height: 300, railsdata: @deckrate.transpose, chartname: "Deck"
  div.col-md-4.center
    = render :template => 'shared/deckbuilder'

- if (!current_user.nil? && current_user.id == @deck.user_id) 
  = link_to 'Edit', edit_deck_path(@deck), :class=>"btn btn-lg btn-primary"
  = " "
  
= link_to 'Back', decks_path, :class=>"btn btn-lg dark"

javascript:
  if(DeckBuilder) {
	DeckBuilder.setCardString('#{@deck.cardstring}');
	DeckBuilder.render();
  }
