- set_meta_tags :title => @deck.name,
  :description => @deck.name,
  :keywords => "user, deck, statistics, hearthstats, hearthstone, #{@deck.name}"
- provide(:title, @deck.name)
- provide(:subtitle, " Deck Views: #{ @deck.impressionist_count }")
- provide(:section, 'Decks')

div.row
  div.col-md-6
    h3.deck_title Stats
    = social_share_button_tag("Check out my #{@deck.name} Hearthstone Deck")
    p
      b Class:
      = @deck.race
    p
      b.victory Wins:
      = @deck.constructeds.where(win: true).count
    p
      b.defeat Loses:
      = @deck.constructeds.where(win: false).count
    div.turnrates
      div.winrates.total title="Overall win rate with this deck"
        |Win Rate
        br
        | #{number_to_percentage(@winrate, precision: 2)}
      div.winrates.firstrate title="Percentage of games won when playing first"
        |No Coin
        br
        | #{@firstrate}
      div.winrates.secrate title="Percentage of games won when playing second"
        |Coin
        br
        | #{@secrate}
  div.col-md-6.deck-notes
    h3 Notes
    = raw @deck.notes
  = render 'profiles/classwinratesgraph', width: 500, height: 200, railsdata: @deckrate.transpose, chartname: "Deck"

= link_to 'Edit', edit_deck_path(@deck)
= link_to 'Back', decks_path
