- set_meta_tags :title => @deck.name,
  :description => @deck.name,
  :keywords => "user, deck, statistics, hearthstats, hearthstone, #{@deck.name}"
- provide(:title, @deck.name)
- provide(:subtitle, " Deck Views: #{ @deck.impressionist_count }")
- provide(:section, 'Decks')

div.row
  div.col-md-6
    h3.deck_title Stats
    = social_share_button_tag("Check out my #{@deck.name} Hearthstone Deck")
    p
      b.victory Wins:
      = @deck.constructeds.where(win: true).count
    p
      b.defeat Loses:
      = @deck.constructeds.where(win: false).count
    div.turnrates
      div.winrates.firstrate
        |No Coin
        br
        | #{@firstrate}%
      div.winrates.secrate
        |Coin
        br
        | #{@secrate}%
  div.col-md-6
    h3 Notes
    p = raw @deck.notes
  div.pure-u-2-3
    = render 'profiles/classwinratesgraph', width: 500, height: 200, railsdata: @deckrate.transpose, chartname: "Deck"

= link_to 'Edit', edit_deck_path(@deck)
= link_to 'Back', decks_path
