div class="row"
  div class="col-md-12"
    / BEGIN PAGE TITLE & BREADCRUMB
    h3 class="page-title"
      |Dashboard <small>statistics and more</small>
    ul class="page-breadcrumb breadcrumb"
      li
        i class="fa fa-home"
        =link_to "Home", root_path
        i class="fa fa-angle-right"
      li
        a href="#" Dashboard
    / END PAGE TITLE & BREADCRUMB
