div class="row"
  div class="col-md-12"
    / BEGIN PAGE TITLE & BREADCRUMB
    div.title-container
      h1 class="page-title"
        = yield(:title)
        small = yield(:subtitle)
    - if current_user.nil? || current_user.subscription.nil?
      div.top-cont style="width: 728px; height: 90px; float:right; display:inline-block; padding: 0px; margin: 0px; background: url('#{public_url("assets/adblocked.png")}'); cursor: pointer;"
        div.top-advvv
          a href='http://en.hex.gameforge.com/landing.html?kid=c-94307-a3e07-1501-0070511bj' target='_blank' onClick="_gaq.push(['_trackEvent', 'Banner', 'Click', 'Hex_Banner',0,true]);"
            img src="/ads/hex_728x90.jpg" alt="Hex Shards of Fate" onload="_gaq.push(['_trackEvent', 'Banner', 'Impression', 'Hex_Banner',0,true]);" /
    div.cf
    ul class="page-breadcrumb breadcrumb"
      li
        i class="fa fa-home"
        =link_to "Home", root_path
        i class="fa fa-angle-right"
      - if !yield(:section).blank?
        li
          a href="#"  =yield(:section)
          i class="fa fa-angle-right"
      li
        a href="#{request.fullpath}" = yield(:title)
      li class="btn-group"
        = yield :actions
    / END PAGE TITLE & BREADCRUMB
