div class="row"
  div class="col-md-12"
    / BEGIN PAGE TITLE & BREADCRUMB
    div.title-container
      h1 class="page-title"
        = yield(:title)
        small = yield(:subtitle)
    - if current_user.nil? || current_user.subscription.nil?
      div.top-cont style="width: 728px; height: 90px; float:right; display:inline-block; padding: 0px; margin: 0px; background: url('#{public_url("assets/adblocked.png")}'); cursor: pointer;"
        div.top-advvv
          iframe src="http://ib.adnxs.com/tt?id=2248883&referrer=hss.io" frameborder="0" scrolling="no" id="topad" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="728" height="90"
    div.cf
    ul class="page-breadcrumb breadcrumb"
      li
        i class="fa fa-home"
        =link_to "Home", root_path
        i class="fa fa-angle-right"
      - if !yield(:section).blank?
        li
          a href="#"  =yield(:section)
          i class="fa fa-angle-right"
      li
        a href="#{request.fullpath}" = yield(:title)
      li class="btn-group"
        = yield :actions
    / END PAGE TITLE & BREADCRUMB
