div class="row"
  div class="col-md-12"
    / BEGIN PAGE TITLE & BREADCRUMB
    div.title-container
      h1 class="page-title"
        = yield(:title)
        small = yield(:subtitle)
    - if current_user.nil? || current_user.subscription_id.nil?
      div.top-cont style="width: 728px; height: 90px; float:right; display:inline-block; padding: 0px; margin: 0px; background: url('#{public_url("assets/adblocked.png")}'); cursor: pointer;"
        div.top-advvv
        = render "advertisement/ad728x90_top"
    div.cf
    ul class="page-breadcrumb breadcrumb"
      li
        i class="fa fa-home"
        =link_to "Home", root_path
        i class="fa fa-angle-right"
      - if !yield(:section).blank?
        li
          a href="#"  =yield(:section)
          i class="fa fa-angle-right"
      li
        a href="#{request.fullpath}" = yield(:title)
      li class="btn-group"
        = yield :actions
    / END PAGE TITLE & BREADCRUMB
