.footer
  .footer-inner
    ul.footer-text
      li
        a href="/aboutus" About
      li
        a href="https://hearthstats.uservoice.com/" FAQ
      li
        a href="/openings" Open Positions
      li
        a href="https://hearthstats.uservoice.com/" Support
      li <a href="/privacy" target="_blank">Privacy Policy</a>
      ul
        li <a href="https://twitter.com/HearthStats" target="_blank"> Twitter </a>
        li <a href="https://www.facebook.com/HearthStats.net" target="_blank"> Facebook </a>
        li <a href="https://plus.google.com/108193002230555494327" target="_blank"> Google </a>
        li <a href="https://www.youtube.com/channel/UCwO1F3vnldvHep-CyQ6_h9A" target="_blank"> Youtube </a>
    div.copy-right Copyright 2014 HearthStats. Hearthstone is a registered trademark of Blizzard Entertainment.
  div class="footer-tools"
    span class="go-top"
      i class="fa fa-angle-up"
