- if current_user.nil? || current_user.subscription.nil?
  div.top-cont style="width: 728px; height: 90px; display:block; padding: 0px; margin: 40px auto 0 auto; background: url('#{public_url("assets/adblocked.png")}'); cursor: pointer;"
    div.top-advvv
      div class="ad-tag" data-ad-name="2Lead" data-ad-size="728x90"
        script src="//tags.deployads.com/a/hearthstats.net.js" async
        javascript:
          (deployads = window.deployads || []).push({});
  .cf
