footer
  div.footcontent
    = link_to "Change Log", additional_changelog_path
    = link_to "About Us", additional_aboutus_path
    = link_to "Help", additional_help_path
    = link_to "Contact Us", additional_contactus_path
    = link_to "Beta Stats", fullstats_dashboards_path
    = link_to "Profile", "/profiles/#{current_user.id}"
    - if current_user.id == 1
      =link_to "Admin", admin_index_path
