- if current_user.nil? || current_user.subscription.nil?
  div.top-cont style="width: 728px; height: 90px; float:right; display:inline-block; padding: 0px; margin: 0px; background: url('#{public_url("assets/adblocked.png")}'); cursor: pointer;"
    div.top-advvv
      iframe src="http://ib.adnxs.com/tt?id=2248883&referrer=hss.io" frameborder="0" scrolling="no" id="topad" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="728" height="90"
  .cf