- if current_user.nil? || current_user.subscription.nil?
  div.top-cont.foot-ad style="width: 728px; height: 90px; display:block; padding: 0px; margin: auto; background: url('#{public_url("assets/adblocked.png")}'); cursor: pointer; margin-top: 30px;"
    div.foot-advvv
      iframe src="http://ib.adnxs.com/tt?id=2248883&referrer=hss.io" frameborder="0" scrolling="no" id="footad" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="728" height="90"
.cf