div.headcontainer
  div.header
    div.lefttitle 
      = link_to "/"
        = image_tag("hearthstatslogo.png", height: '40', width: '40', alt: "HearthStats Logo")
        span.headtitle HearthStats
    nav.rightnav.cl-effect-1
      -if !current_user.nil?
        = link_to 'Dashboard', '/'
        = link_to 'Arena', arenas_path
        = link_to 'Constructed', constructeds_path
        = link_to 'Decks', decks_path
        = link_to "Profile", "/profiles/#{current_user.id}"
        = link_to('Logout', destroy_user_session_path)
      -else
        = link_to 'Home', '/'
        = link_to 'Register', new_user_registration_path